<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 Vue响应式原理 | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.7e1dcb71.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.eb7bb3c2.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.a7546b73.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.e202bb9b.js" as="script"><link rel="preload" href="/my_blog/assets/js/42.032a20f5.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.82754a47.js"><link rel="prefetch" href="/my_blog/assets/js/11.15170433.js"><link rel="prefetch" href="/my_blog/assets/js/12.3b742630.js"><link rel="prefetch" href="/my_blog/assets/js/13.180b524d.js"><link rel="prefetch" href="/my_blog/assets/js/14.6c9efc5f.js"><link rel="prefetch" href="/my_blog/assets/js/15.bd7fe5f7.js"><link rel="prefetch" href="/my_blog/assets/js/16.965e4a2c.js"><link rel="prefetch" href="/my_blog/assets/js/17.00687958.js"><link rel="prefetch" href="/my_blog/assets/js/18.7e076fb0.js"><link rel="prefetch" href="/my_blog/assets/js/19.cc3bbdfb.js"><link rel="prefetch" href="/my_blog/assets/js/20.bd73b1f8.js"><link rel="prefetch" href="/my_blog/assets/js/21.ecb12329.js"><link rel="prefetch" href="/my_blog/assets/js/22.67366888.js"><link rel="prefetch" href="/my_blog/assets/js/23.b7998dc6.js"><link rel="prefetch" href="/my_blog/assets/js/24.1a5fb066.js"><link rel="prefetch" href="/my_blog/assets/js/25.1387ae43.js"><link rel="prefetch" href="/my_blog/assets/js/26.8c0a126c.js"><link rel="prefetch" href="/my_blog/assets/js/27.0a87af2d.js"><link rel="prefetch" href="/my_blog/assets/js/28.1618f835.js"><link rel="prefetch" href="/my_blog/assets/js/29.7355d0c2.js"><link rel="prefetch" href="/my_blog/assets/js/30.f50766ab.js"><link rel="prefetch" href="/my_blog/assets/js/31.0ca24d6b.js"><link rel="prefetch" href="/my_blog/assets/js/32.c01e49e4.js"><link rel="prefetch" href="/my_blog/assets/js/33.7ea2f443.js"><link rel="prefetch" href="/my_blog/assets/js/34.7ec0a99d.js"><link rel="prefetch" href="/my_blog/assets/js/35.dc079466.js"><link rel="prefetch" href="/my_blog/assets/js/36.5086ea25.js"><link rel="prefetch" href="/my_blog/assets/js/37.5b04dcfa.js"><link rel="prefetch" href="/my_blog/assets/js/38.5a90a00d.js"><link rel="prefetch" href="/my_blog/assets/js/39.9b42e8c4.js"><link rel="prefetch" href="/my_blog/assets/js/4.e3f527ea.js"><link rel="prefetch" href="/my_blog/assets/js/40.7b58ab95.js"><link rel="prefetch" href="/my_blog/assets/js/41.7e2b45c6.js"><link rel="prefetch" href="/my_blog/assets/js/43.9150a65e.js"><link rel="prefetch" href="/my_blog/assets/js/44.aa9a8605.js"><link rel="prefetch" href="/my_blog/assets/js/45.2dc5235e.js"><link rel="prefetch" href="/my_blog/assets/js/46.c619879c.js"><link rel="prefetch" href="/my_blog/assets/js/47.443f461e.js"><link rel="prefetch" href="/my_blog/assets/js/48.0654a402.js"><link rel="prefetch" href="/my_blog/assets/js/49.9b8c0b40.js"><link rel="prefetch" href="/my_blog/assets/js/5.772f772a.js"><link rel="prefetch" href="/my_blog/assets/js/50.53aff266.js"><link rel="prefetch" href="/my_blog/assets/js/51.c004be0e.js"><link rel="prefetch" href="/my_blog/assets/js/52.b49be405.js"><link rel="prefetch" href="/my_blog/assets/js/53.ec5ce626.js"><link rel="prefetch" href="/my_blog/assets/js/54.bd8270d7.js"><link rel="prefetch" href="/my_blog/assets/js/55.2c7222f0.js"><link rel="prefetch" href="/my_blog/assets/js/56.94337a46.js"><link rel="prefetch" href="/my_blog/assets/js/57.85cf182c.js"><link rel="prefetch" href="/my_blog/assets/js/58.e4592e24.js"><link rel="prefetch" href="/my_blog/assets/js/59.33a5ba18.js"><link rel="prefetch" href="/my_blog/assets/js/6.ca8c9494.js"><link rel="prefetch" href="/my_blog/assets/js/60.df3a9429.js"><link rel="prefetch" href="/my_blog/assets/js/61.8445d4c4.js"><link rel="prefetch" href="/my_blog/assets/js/62.883e7ea2.js"><link rel="prefetch" href="/my_blog/assets/js/63.f639ca5e.js"><link rel="prefetch" href="/my_blog/assets/js/64.a1847b2d.js"><link rel="prefetch" href="/my_blog/assets/js/65.6ce53298.js"><link rel="prefetch" href="/my_blog/assets/js/66.5acb8b13.js"><link rel="prefetch" href="/my_blog/assets/js/67.72b61066.js"><link rel="prefetch" href="/my_blog/assets/js/68.49a05448.js"><link rel="prefetch" href="/my_blog/assets/js/69.0c36d7f7.js"><link rel="prefetch" href="/my_blog/assets/js/7.eccbbe81.js"><link rel="prefetch" href="/my_blog/assets/js/8.9e6c88ef.js"><link rel="prefetch" href="/my_blog/assets/js/9.3282313c.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.7e1dcb71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>cold</span>
            
          <span data-v-623c7d26>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    cold
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>44</h3> <h6 data-v-2a0ed2ae>Article</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>12</h3> <h6 data-v-2a0ed2ae>Tag</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/vue/vue2/001.html" aria-current="page" class="active sidebar-link">001 Vue响应式原理</a></li><li><a href="/my_blog/blogs/vue/vue2/002.html" class="sidebar-link">002 Vue的虚拟DOM和diff算法</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>001 Vue响应式原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>cold</span>
            
          <span data-v-623c7d26>2021 - </span>
          2022
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">001 Vue响应式原理</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>cold</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2022-02-17</span></i> <!----> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>Vue2.0</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><img src="/my_blog/vue/vue2.0/响应式原理.png" alt="图片加载失败"> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>我们都知道，<code>Vue</code>的特点之一就是<code>数据驱动视图</code>，就是说数据发生变化之后，视图会进行更新，这背后的原理就是vue的响应式系统。应用在运行时需要不断地进行渲染，而响应式系统的任务就是<code>让视图随着状态的变化而变化</code>。接下来探索一下Vue2.0的响应式原理。</p> <h2 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h2> <h3 id="_1-如何监听对象变化"><a href="#_1-如何监听对象变化" class="header-anchor">#</a> 1.如何监听对象变化？</h3> <p>对于JavaScript对象来说，如何侦测一个对象的变化？</p> <p>这主要有两种方式，一个是使用<code>Object.defineProperty</code>，另一个是ES6提供的<code>Proxy</code>。而<code>Proxy</code>在浏览器的支持度并不理想，所以vue2.0当时实现的时候采用了<code>Object.defineProperty</code>，重写属性的代码如下:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> val
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> val<span class="token punctuation">)</span> <span class="token keyword">return</span>
            val <span class="token operator">=</span> newVal
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>我们定义一个<code>defineReactive</code>函数，用<code>闭包</code>保留一个<code>val</code>，当页面取值的时候，会走到<code>get</code>函数，返回<code>val</code>，数据改变会触发<code>set</code>函数，修改<code>val</code>。</p> <h3 id="_2-如何监听数组变化"><a href="#_2-如何监听数组变化" class="header-anchor">#</a> 2.如何监听数组变化？</h3> <p>我们都知道，数组其实也是对象，同样可以用<code>Object.defineProperty</code>劫持数组的每一项，但如果数组有100万项，那就要调用<code>Object.defineProperty</code>一百万次，这样的话性能太低了。鉴于平时我们操作数组大都是采用数组提供的原生方法，于是Vue对数组重写原型链，在调用7个能改变自身的原生方法(<code>push</code>，<code>pop</code>，<code>shift</code>，<code>unshift</code>，<code>splice</code>，<code>sort</code>，<code>reverse</code>)时，通知页面进行刷新，具体实现过程如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 先拿到数组的原型</span>
<span class="token keyword">const</span> oldArrayProtoMethods <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token comment">// 用Object.create创建一个以oldArrayProtoMethods为原型的对象</span>
<span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>oldArrayProtoMethods<span class="token punctuation">)</span>
<span class="token keyword">const</span> methods <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'push'</span><span class="token punctuation">,</span>
    <span class="token string">'pop'</span><span class="token punctuation">,</span>
    <span class="token string">'shift'</span><span class="token punctuation">,</span>
    <span class="token string">'unshift'</span><span class="token punctuation">,</span>
    <span class="token string">'sort'</span><span class="token punctuation">,</span>
    <span class="token string">'reverse'</span><span class="token punctuation">,</span>
    <span class="token string">'splice'</span>
<span class="token punctuation">]</span>
methods<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 给arrayMethods定义7个方法</span>
    arrayMethods<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 先找到数组对应的原生方法进行调用</span>
        <span class="token keyword">const</span> result <span class="token operator">=</span> oldArrayProtoMethods<span class="token punctuation">[</span>method<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
        <span class="token comment">// 声明inserted，用来保存数组新增的数据</span>
        <span class="token keyword">let</span> inserted
        <span class="token comment">// __ob__是Observer类实例的一个属性，data中的每个对象都是一个Observer类的实例</span>
        <span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
        <span class="token keyword">switch</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
            <span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span>
                inserted <span class="token operator">=</span> args
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
                inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 比如有新增的数据，新增数据也要被定义为响应式</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span>
        <span class="token comment">// 通知页面更新</span>
        ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> result
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="_3-如何收集依赖以及依赖更新"><a href="#_3-如何收集依赖以及依赖更新" class="header-anchor">#</a> 3.如何收集依赖以及依赖更新？</h3> <p>在Vue的响应式系统中，有三个核心类，它们分别是</p> <ol><li><code>Observer</code>：我们data中的每个对象会返回一个Observer类的实例；</li> <li><code>Dep</code>：对象中每个属性会创建一个Dep，另外每一个对象还会单独创建一个Dep；</li> <li><code>Watcher</code>：也就是<code>依赖</code>，Watcher有三种</li></ol> <ul><li><code>渲染Watcher</code>：Vue会为每个组件会创建一个渲染Watcher（函数式组件除外）；</li> <li><code>用户Watcher</code>：我们自己在watch对象中写的watch；</li> <li><code>计算属性Watcher</code>：我们自己定义的计算属性，最终也是靠Watcher来实现的；</li></ul> <p>步骤：</p> <ol><li>创建渲染<code>Watcher</code>，默认会调用this.get方法</li> <li>将当前渲染<code>Watcher</code>保存在Dep.target上</li> <li>调用vm._render，会去data上取值，走到<code>get</code>方法，并将当前属性的<code>Dep</code>和Dep.target的渲染Watcher进行关联，</li> <li>当数据更新时，会走到数据的<code>set</code>方法，<code>set</code>方法中会调用<code>Dep.notify</code>方法，找到当前Dep依赖的Watcher，调用watcher.update方法</li> <li>重新调用vm._render进行取值。</li></ol> <h3 id="_4-整体流程"><a href="#_4-整体流程" class="header-anchor">#</a> 4.整体流程</h3> <ol><li>遍历data中的数据，如果是<code>obj</code>就创建一个<code>Observer</code>实例，<code>new Observer(obj)</code></li> <li>给当前对象增加一个<code>Dep实例</code>，并当前实例保存在<code>__ob__</code>属性上，<code>this.__ob__ = this</code>，表示当前属性已经被代理</li> <li>判断传入对象是不是数组，如果是数组则重写原型链，拦截<code>push</code>,<code>pop</code>,<code>shift</code>,<code>unshift</code>,<code>splice</code>,<code>sort</code>,<code>reverse</code>七个方法，并调用observeArray遍历数组，将数组的每一项的对象定义为响应式</li> <li>如果不是数组则是对象，则调用<code>walk</code>方法循环对象，对每个属性调用<code>defineReactive</code>方法，在<code>defineReactive</code>方法中会为当前属性创建一个<code>Dep</code>实例，并调用<code>Object.defineProperty</code>进行重新定义<code>get</code></li> <li>创建<code>渲染Watcher</code>进行页面渲染，将当前Watcher放到<code>Dep.target</code>上，<code>Dep.target = [Watcher]</code></li> <li>调用<code>vm._render</code>，会取值，走到<code>get</code>方法，将<code>Dep</code>和<code>target</code>关联，再调用<code>vm._update</code>将虚拟节点创建为真实节点并渲染到页面上</li> <li>数据更新，走到<code>set</code>方法，调用<code>Dep.notify</code>方法，找到当前<code>Dep</code>收集的<code>Watcher</code>，调用<code>Watcher.update</code></li> <li>重新调用<code>vm._render</code>,再调用<code>vm._update</code>将虚拟节点创建为真实节点并渲染到页面上</li></ol> <h3 id="_5-object-defineproperty的缺点"><a href="#_5-object-defineproperty的缺点" class="header-anchor">#</a> 5.Object.defineProperty的缺点</h3> <ol><li>无法监听新增属性和删除属性的变化</li> <li>监测数组的索引性能太低，故而直接通过数组索引改值无法触发响应式</li> <li>初始化时需要一次性递归调用，性能较差</li></ol> <h3 id="_6-proxy和object-defineproperty对比"><a href="#_6-proxy和object-defineproperty对比" class="header-anchor">#</a> 6.proxy和Object.defineProperty对比</h3> <ul><li><code>Vue3.0</code>的proxy：代理<code>对象</code>，能监听到对象新增属性和删除属性，以及数组的索引和length变化，可以进行懒递归，性能较好，</li> <li><code>Vue2.0</code>的Object.defineProperty: 代理<code>属性</code>，只能能监听到对象已有的属性，监听数组索引性能消耗大，不能进行懒递归，性能较差。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/29/2022, 12:57:29 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/my_blog/assets/js/app.eb7bb3c2.js" defer></script><script src="/my_blog/assets/js/3.a7546b73.js" defer></script><script src="/my_blog/assets/js/1.e202bb9b.js" defer></script><script src="/my_blog/assets/js/42.032a20f5.js" defer></script>
  </body>
</html>
