<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 浏览器的多进程架构 | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.7e1dcb71.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.894e9698.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.a7546b73.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.e202bb9b.js" as="script"><link rel="preload" href="/my_blog/assets/js/11.ccbc9620.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.82754a47.js"><link rel="prefetch" href="/my_blog/assets/js/12.19cbed72.js"><link rel="prefetch" href="/my_blog/assets/js/13.180b524d.js"><link rel="prefetch" href="/my_blog/assets/js/14.95e1974a.js"><link rel="prefetch" href="/my_blog/assets/js/15.627de0fc.js"><link rel="prefetch" href="/my_blog/assets/js/16.77b0e709.js"><link rel="prefetch" href="/my_blog/assets/js/17.aef34a7f.js"><link rel="prefetch" href="/my_blog/assets/js/18.d0d42d9b.js"><link rel="prefetch" href="/my_blog/assets/js/19.4687236a.js"><link rel="prefetch" href="/my_blog/assets/js/20.3a12b978.js"><link rel="prefetch" href="/my_blog/assets/js/21.ee4c0eb0.js"><link rel="prefetch" href="/my_blog/assets/js/22.f7c5aa4e.js"><link rel="prefetch" href="/my_blog/assets/js/23.5061255b.js"><link rel="prefetch" href="/my_blog/assets/js/24.b52787e2.js"><link rel="prefetch" href="/my_blog/assets/js/25.7a373122.js"><link rel="prefetch" href="/my_blog/assets/js/26.e4b298f5.js"><link rel="prefetch" href="/my_blog/assets/js/27.1896c387.js"><link rel="prefetch" href="/my_blog/assets/js/28.ae3d2f6e.js"><link rel="prefetch" href="/my_blog/assets/js/29.d9852aa1.js"><link rel="prefetch" href="/my_blog/assets/js/30.044f6596.js"><link rel="prefetch" href="/my_blog/assets/js/31.94a4ec73.js"><link rel="prefetch" href="/my_blog/assets/js/32.209f542d.js"><link rel="prefetch" href="/my_blog/assets/js/33.3e361dcb.js"><link rel="prefetch" href="/my_blog/assets/js/34.6bc2bbfa.js"><link rel="prefetch" href="/my_blog/assets/js/35.a48fcf3c.js"><link rel="prefetch" href="/my_blog/assets/js/36.b4186a34.js"><link rel="prefetch" href="/my_blog/assets/js/37.932fbfe7.js"><link rel="prefetch" href="/my_blog/assets/js/38.f054b89b.js"><link rel="prefetch" href="/my_blog/assets/js/39.90ec62cd.js"><link rel="prefetch" href="/my_blog/assets/js/4.e3f527ea.js"><link rel="prefetch" href="/my_blog/assets/js/40.73af33f5.js"><link rel="prefetch" href="/my_blog/assets/js/41.6f113d1f.js"><link rel="prefetch" href="/my_blog/assets/js/42.05a75a4f.js"><link rel="prefetch" href="/my_blog/assets/js/43.35e8112b.js"><link rel="prefetch" href="/my_blog/assets/js/44.e73cdc67.js"><link rel="prefetch" href="/my_blog/assets/js/45.7f7b781d.js"><link rel="prefetch" href="/my_blog/assets/js/46.80f7df58.js"><link rel="prefetch" href="/my_blog/assets/js/47.2df076fb.js"><link rel="prefetch" href="/my_blog/assets/js/48.1ac45157.js"><link rel="prefetch" href="/my_blog/assets/js/49.9b8c0b40.js"><link rel="prefetch" href="/my_blog/assets/js/5.772f772a.js"><link rel="prefetch" href="/my_blog/assets/js/50.74d233e0.js"><link rel="prefetch" href="/my_blog/assets/js/51.33d27dd3.js"><link rel="prefetch" href="/my_blog/assets/js/52.8399fa4f.js"><link rel="prefetch" href="/my_blog/assets/js/53.51f9217e.js"><link rel="prefetch" href="/my_blog/assets/js/54.170729c4.js"><link rel="prefetch" href="/my_blog/assets/js/55.356a8636.js"><link rel="prefetch" href="/my_blog/assets/js/56.6b59fb73.js"><link rel="prefetch" href="/my_blog/assets/js/57.ce5b75c4.js"><link rel="prefetch" href="/my_blog/assets/js/58.382e3981.js"><link rel="prefetch" href="/my_blog/assets/js/59.f2c1f6b4.js"><link rel="prefetch" href="/my_blog/assets/js/6.ca8c9494.js"><link rel="prefetch" href="/my_blog/assets/js/60.c4d4a030.js"><link rel="prefetch" href="/my_blog/assets/js/61.09104405.js"><link rel="prefetch" href="/my_blog/assets/js/62.9bef92a6.js"><link rel="prefetch" href="/my_blog/assets/js/63.a484d5f2.js"><link rel="prefetch" href="/my_blog/assets/js/64.28759d3c.js"><link rel="prefetch" href="/my_blog/assets/js/65.e5cc4344.js"><link rel="prefetch" href="/my_blog/assets/js/66.4f8fbf0f.js"><link rel="prefetch" href="/my_blog/assets/js/67.89ca4ae1.js"><link rel="prefetch" href="/my_blog/assets/js/68.af66294e.js"><link rel="prefetch" href="/my_blog/assets/js/7.eccbbe81.js"><link rel="prefetch" href="/my_blog/assets/js/8.6349ae95.js"><link rel="prefetch" href="/my_blog/assets/js/9.3282313c.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.7e1dcb71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>cold</span>
            
          <span data-v-623c7d26>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    cold
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>45</h3> <h6 data-v-2a0ed2ae>Article</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>13</h3> <h6 data-v-2a0ed2ae>Tag</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器工作原理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/browser/001.html" aria-current="page" class="active sidebar-link">001 浏览器的多进程架构</a></li><li><a href="/my_blog/blogs/browser/002.html" class="sidebar-link">002 从输入URL到页面展示，这中间发生了什么？</a></li><li><a href="/my_blog/blogs/browser/003.html" class="sidebar-link">003 HTML、CSS、JavaScript是如何渲染成页面的？</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>001 浏览器的多进程架构</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>cold</span>
            
          <span data-v-623c7d26>2021 - </span>
          2022
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">001 浏览器的多进程架构</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>cold</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2021-04-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>浏览器架构</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="进程和线程"><a href="#进程和线程" class="header-anchor">#</a> 进程和线程</h2> <p>并行处理：指同一时刻处理多个任务。比如要计算下面三个表达式的值，并显示结果。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span>
b <span class="token operator">=</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">4</span>
c <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在编写代码时，我们需要把这个过程依次拆为四个任务：</p> <ul><li>任务1：计算a = 1 + 2</li> <li>任务2：计算b = 3 * 4</li> <li>任务3：计算c = 5 / 2</li> <li>任务4：显示最后的结果。
如果用<strong>单线程</strong>的话需要按四步走依次处理，而如果用<strong>多线程</strong>在处理的话，只需要按“两步走”：第一步是采用三个线程同时执行前三个任务，第二步，再执行第四个任务。很明显，并行处理能大大提升性能。</li></ul> <p>进程：<strong>一个进程就是第一个程序的运行实例。<strong>当启动一个程序的时候，操作系统会为改程序创建一块内存，用来存放代码、运行中的数据和一个执行任务的主线程，我们把这样的一个运行环境叫</strong>进程</strong>。</p> <p>线程：<strong>线程是不能单独存在的，它是由进程来启动和管理的</strong>。线程是依附于进程的，而进程中使用多线程并行处理能提升运算效率。</p> <p>进程和线程之间的关系有以下4个特点：</p> <ol><li>进程中任意一线程执行出错，都会导致整个进程的崩溃（已经计算出的结果会丢失）。</li> <li>线程之间共享进程中的数据。</li> <li>当一个进程关闭之后，操作系统会回收进程所占用的内存。</li> <li>进程之间的内容相互隔离。</li></ol> <h2 id="单进程浏览器时代"><a href="#单进程浏览器时代" class="header-anchor">#</a> 单进程浏览器时代</h2> <p>单进程浏览器是指浏览器的所有功能模块都是运行在同一个进程里，这些模块包含了网络、插件、渲染引擎、页面、JavaScript运行环境等，早在2007年之前，市面上的浏览器都是单进程的。</p> <p>单进程浏览器的缺陷：</p> <ol><li>不稳定</li></ol> <ul><li>早期通过插件来实现Web视频、Web游戏等各种强大的功能，而插件是容易出问题的模块，一旦意外崩溃就会引起整个浏览器的崩溃。</li> <li>渲染引擎模块也是不稳定的，写复杂的JavaScript代码就有可能引起渲染引擎的崩溃，同时引起整个浏览器的崩溃。</li></ul> <ol start="2"><li>不流畅
同一时刻就有一个模块可以运行。</li> <li>不安全</li></ol> <ul><li>插件可以使用C/C++等代码编写，通过插件可以获取到操作系统的任意资源，当你在页面运行一个插件时也就意味着这个插件能完全操作你的电脑，如果是个恶意插件，那么它就可以释放病毒，窃取你的账号密码，引发安全性问题。</li> <li>页面脚本可以通过浏览器的漏洞来获取系统权限，然后对你的电脑做一些恶意的事情。</li></ul> <h2 id="多进程浏览器时代"><a href="#多进程浏览器时代" class="header-anchor">#</a> 多进程浏览器时代</h2> <p>让页面运行在单独的渲染进程中，同时页面里的插件也运行在单独的插件进程之中，而进程之间是通过IPC机制进行通信。</p> <p><strong>如何解决不稳定的问题</strong>？
由于进程是相互隔离的，页面或者插件崩溃不会影响到其它页面。
<strong>如何解决不流畅的问题</strong>？
JavaScript是运行在渲染中的，即使在js中写了死循环阻塞了渲染进程，造成的影响也只是当前渲染的页面会没有响应。
<strong>如何解决不安全的问题</strong>？
采用多进程架构的好处是可以使用<strong>安全沙箱</strong>，可以理解为给进程上了一把锁，让其无法向硬盘上写入数据，不能在敏感位置读取任何数据，也不能获取系统权限。</p> <h2 id="目前的多进程架构"><a href="#目前的多进程架构" class="header-anchor">#</a> 目前的多进程架构</h2> <p>最新的Chrome浏览器包括：1个浏览器（Browser）主进程、1个GPU进程、1个网络（NetWork）进程、多个渲染进程和多个插件进程。</p> <ul><li><strong>浏览器进程</strong>：主要负责界面显示、用户交互、子进程管理，同时提供存储等功能。</li> <li><strong>渲染进程</strong>：核心任务是将HTML、CSS和JavaScript转换为用户可以与之交互的网页，排版引擎Blink和JavaScript引擎V8都是运行在该进程中，默认情况下，Chrome会为每个Tab标签创建一个渲染进程。出于安全考虑，渲染进程都是运行在沙箱模式下。</li> <li><strong>GPU进程</strong>: Chrome刚开始发布的时候是没有GPU进程的。而GPU的使用初衷是为了实现3D CSS的效果，只是随后网页、Chrome的UI界面都选择采用GPU绘制，这使得GPU成为浏览器普遍的需求。最后，Chrome在其多进程架构上也引入了GPU进程。</li> <li><strong>网络进程</strong>：主要负责页面的网络资源加载，之前是作为一个模块运行在浏览器进程里面的，直到最近才独立出来，成为一个单独的进程。</li> <li><strong>插件进程</strong>：主要是负责插件的执行，因插件易崩溃，所以需要通过插件进程来隔离，以保证插件进程崩溃不会对浏览器和页面造成影响。</li></ul> <p>所以，打开1个页面至少需要1个网络进程、1个浏览器进程、1个GPU进程以及一个渲染进程，共4个。</p> <p>多进程模型的缺陷：</p> <ul><li><strong>更高的资源占用</strong>。因为每个进程都会包括公共基础结构的副本（如JavaScript运行环境），这就意味着浏览器会消耗更多的内存资源。</li> <li><strong>更复杂的体系结构</strong>。浏览器各模块之前耦合性高、扩展性差等问题，会导致现在的架构已经很难适应新的需求了。</li></ul> <p>对于上面这两个问题，Chrome团队一直在寻求一种弹性方案，既可以解决资源占用高的问题，也可以解决复杂的体系结构的问题。</p> <h2 id="未来面向服务的架构"><a href="#未来面向服务的架构" class="header-anchor">#</a> 未来面向服务的架构</h2> <p>为了解决这些问题，在 2016 年，Chrome 官方团队使用“<strong>面向服务的架构</strong>”（Services Oriented Architecture，简称 <strong>SOA</strong>）的思想设计了新的 Chrome 架构。也就是说 Chrome 整体架构会朝向现代操作系统所采用的“面向服务的架构” 方向发展，原来的各种模块会被重构成独立的服务（Service），每个服务（Service）都可以在独立的进程中运行，访问服务（Service）必须使用定义好的接口，通过 IPC 来通信，从而<strong>构建一个更内聚、松耦合、易于维护和扩展的系统</strong>，更好实现 Chrome 简单、稳定、高速、安全的目标。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/12/2021, 6:41:28 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/my_blog/assets/js/app.894e9698.js" defer></script><script src="/my_blog/assets/js/3.a7546b73.js" defer></script><script src="/my_blog/assets/js/1.e202bb9b.js" defer></script><script src="/my_blog/assets/js/11.ccbc9620.js" defer></script>
  </body>
</html>
