<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>001 常见的构建工具有哪些？为什么选择了Webpack? | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.507a15c6.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.65cdd663.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.76ab7846.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.a821bc9b.js" as="script"><link rel="preload" href="/my_blog/assets/js/51.841144f2.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.ff6741c8.js"><link rel="prefetch" href="/my_blog/assets/js/11.cac7ec88.js"><link rel="prefetch" href="/my_blog/assets/js/12.ebb71d37.js"><link rel="prefetch" href="/my_blog/assets/js/13.4e4f3a79.js"><link rel="prefetch" href="/my_blog/assets/js/14.f04b97ee.js"><link rel="prefetch" href="/my_blog/assets/js/15.aa96df00.js"><link rel="prefetch" href="/my_blog/assets/js/16.3c7db619.js"><link rel="prefetch" href="/my_blog/assets/js/17.730fe0aa.js"><link rel="prefetch" href="/my_blog/assets/js/18.637ce1e2.js"><link rel="prefetch" href="/my_blog/assets/js/19.07998e05.js"><link rel="prefetch" href="/my_blog/assets/js/20.6fd1493d.js"><link rel="prefetch" href="/my_blog/assets/js/21.784e0ded.js"><link rel="prefetch" href="/my_blog/assets/js/22.d178db29.js"><link rel="prefetch" href="/my_blog/assets/js/23.315498cf.js"><link rel="prefetch" href="/my_blog/assets/js/24.f4f22b7b.js"><link rel="prefetch" href="/my_blog/assets/js/25.1294ee57.js"><link rel="prefetch" href="/my_blog/assets/js/26.0dbb45ac.js"><link rel="prefetch" href="/my_blog/assets/js/27.602c0a4c.js"><link rel="prefetch" href="/my_blog/assets/js/28.08548590.js"><link rel="prefetch" href="/my_blog/assets/js/29.d5504afe.js"><link rel="prefetch" href="/my_blog/assets/js/30.792211f6.js"><link rel="prefetch" href="/my_blog/assets/js/31.d8ec09ed.js"><link rel="prefetch" href="/my_blog/assets/js/32.bc098577.js"><link rel="prefetch" href="/my_blog/assets/js/33.f032265f.js"><link rel="prefetch" href="/my_blog/assets/js/34.cd8e60c3.js"><link rel="prefetch" href="/my_blog/assets/js/35.0c5a0fd7.js"><link rel="prefetch" href="/my_blog/assets/js/36.3f2b5b9f.js"><link rel="prefetch" href="/my_blog/assets/js/37.9a0532d9.js"><link rel="prefetch" href="/my_blog/assets/js/38.71b4ddbd.js"><link rel="prefetch" href="/my_blog/assets/js/39.41c5f43c.js"><link rel="prefetch" href="/my_blog/assets/js/4.e916a0c4.js"><link rel="prefetch" href="/my_blog/assets/js/40.07fdccf7.js"><link rel="prefetch" href="/my_blog/assets/js/41.c99ed3b2.js"><link rel="prefetch" href="/my_blog/assets/js/42.1fe5ab30.js"><link rel="prefetch" href="/my_blog/assets/js/43.d3b2574c.js"><link rel="prefetch" href="/my_blog/assets/js/44.2974cf60.js"><link rel="prefetch" href="/my_blog/assets/js/45.1986f7e5.js"><link rel="prefetch" href="/my_blog/assets/js/46.b0c62eec.js"><link rel="prefetch" href="/my_blog/assets/js/47.424de57a.js"><link rel="prefetch" href="/my_blog/assets/js/48.ecc7ae6e.js"><link rel="prefetch" href="/my_blog/assets/js/49.fbc6f873.js"><link rel="prefetch" href="/my_blog/assets/js/5.98159578.js"><link rel="prefetch" href="/my_blog/assets/js/50.3b0abd9d.js"><link rel="prefetch" href="/my_blog/assets/js/52.347b5ed7.js"><link rel="prefetch" href="/my_blog/assets/js/53.fb2d3208.js"><link rel="prefetch" href="/my_blog/assets/js/54.d39de091.js"><link rel="prefetch" href="/my_blog/assets/js/55.0611e384.js"><link rel="prefetch" href="/my_blog/assets/js/56.588b35bc.js"><link rel="prefetch" href="/my_blog/assets/js/57.e0e2cf50.js"><link rel="prefetch" href="/my_blog/assets/js/58.475b15e2.js"><link rel="prefetch" href="/my_blog/assets/js/59.afa1726c.js"><link rel="prefetch" href="/my_blog/assets/js/6.568ae2d7.js"><link rel="prefetch" href="/my_blog/assets/js/60.20c6cda1.js"><link rel="prefetch" href="/my_blog/assets/js/61.80125a77.js"><link rel="prefetch" href="/my_blog/assets/js/62.8021ad90.js"><link rel="prefetch" href="/my_blog/assets/js/63.da33ecc7.js"><link rel="prefetch" href="/my_blog/assets/js/64.6f638603.js"><link rel="prefetch" href="/my_blog/assets/js/65.a943d476.js"><link rel="prefetch" href="/my_blog/assets/js/66.217401be.js"><link rel="prefetch" href="/my_blog/assets/js/67.cd512398.js"><link rel="prefetch" href="/my_blog/assets/js/68.332433e6.js"><link rel="prefetch" href="/my_blog/assets/js/69.b54ba58f.js"><link rel="prefetch" href="/my_blog/assets/js/7.d890f689.js"><link rel="prefetch" href="/my_blog/assets/js/70.3fcd46b7.js"><link rel="prefetch" href="/my_blog/assets/js/71.f4393510.js"><link rel="prefetch" href="/my_blog/assets/js/72.f5de5695.js"><link rel="prefetch" href="/my_blog/assets/js/73.ee5d090b.js"><link rel="prefetch" href="/my_blog/assets/js/74.c9dd0d14.js"><link rel="prefetch" href="/my_blog/assets/js/75.671fd8b1.js"><link rel="prefetch" href="/my_blog/assets/js/76.fc89fbcb.js"><link rel="prefetch" href="/my_blog/assets/js/77.a9f6c374.js"><link rel="prefetch" href="/my_blog/assets/js/8.05c9e048.js"><link rel="prefetch" href="/my_blog/assets/js/9.74b9ff53.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.507a15c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    cold
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>52</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>001 常见的构建工具有哪些？为什么选择了Webpack?</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">001 常见的构建工具有哪些？为什么选择了Webpack?</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>cold</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-05-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="构建工具的作用"><a href="#构建工具的作用" class="header-anchor">#</a> 构建工具的作用</h2> <ol><li>代码转换：将TypeScript编译成JavaScript，将SCSS编译成CSS，将ES6转化为ES5等。</li> <li>文件优化：压缩JavaScript、CSS、HTML代码，压缩合并图片等。</li> <li>代码分割：提取多个页面的公共代码，提取首屏不需要执行部分的代码让其异步加载（异步import）</li> <li>模块合并：在webpack中，文件及模块，在采用模块化的项目中会有很多个模块，需要通过构建功能将模块分类合并成一个文件。</li> <li>自动刷新：监听本地源代码的变化，自动重新构建、刷新浏览器（热加载）</li> <li>代码校验：代码提交前需要通过代码校验、单元测试。</li> <li>自动发布：更新代码后，自动构建出线上发布代码并传输给发布系统。</li></ol> <p>各种构建工具各有优缺点，由于Node.js可以胜任所有的构建需求，所以大多数构建工具都是用Node.js开发出来的。</p> <h2 id="npm-script"><a href="#npm-script" class="header-anchor">#</a> Npm Script</h2> <p><a href="https://docs.npmjs.com/misc/scripts" target="_blank" rel="noopener noreferrer">Npm Script<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个<strong>任务执行者</strong>。Npm是在安装Node.js时附带的包管理器，而Npm Script正是Npm内置的一个功能，允许在package.json文件中使用scripts字段定义任务（一段Shell脚本），执行的时候通过调用Shell去运行脚本命令。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node dev.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build.js&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>优点：内置，不需要安装依赖；
缺点：功能太简单，即使提供了pre和post两个钩子，不能方便地管理多个任务之间的依赖；</p> <p>pre和post钩子：
比如，运行 npm run test 的时候，分 3 个阶段</p> <ul><li>检查scripts对象中是否存在pretest命令，如果有，先执行该命令</li> <li>检查是否有test命令，有的话执行test命令，没有的话报错（这种情况pretest命令也不会执行）</li> <li>检查是否存在posttest命令，如果有，则执行该命令</li></ul> <h2 id="grunt"><a href="#grunt" class="header-anchor">#</a> Grunt</h2> <p><a href="http://gruntjs.com" target="_blank" rel="noopener noreferrer">Grunt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和Npm Script类似，也是一个任务执行者。Grunt有大量现成的插件封装了常见的任务，能管理项目间的依赖关系，自动化地执行依赖的任务，其配置放在Gruntfile.js文件中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Gruntfile.js 将ES6转成ES5</span>
<span class="token comment">// 安装依赖 npm i grunt grunt-babel @babel/core @babel/preset-env -D</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">grunt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 加载babel任务</span>
    grunt<span class="token punctuation">.</span><span class="token function">loadNpmTasks</span><span class="token punctuation">(</span><span class="token string">'grunt-babel'</span><span class="token punctuation">)</span>
    <span class="token comment">// 2. 初始化配置文件</span>
    grunt<span class="token punctuation">.</span><span class="token function">initConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">babel</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">sourceMap</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">dist</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 打包目标目录 打包入口</span>
                    <span class="token string-property property">'dist/index.js'</span><span class="token operator">:</span> <span class="token string">'src/index.js'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 3. 注册任务 default指的是入口任务，它依赖babel任务</span>
    grunt<span class="token punctuation">.</span><span class="token function">registerTask</span><span class="token punctuation">(</span><span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'babel'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>Grunt的优点：</p> <ul><li>灵活，只负责执行定义的任务，一切可配置</li> <li>常见的构建任务有大量现成的插件可用</li></ul> <p>缺点：</p> <ul><li>集成度不高，无法开箱即用，配置项太多，学习成本高。</li></ul> <h2 id="gulp"><a href="#gulp" class="header-anchor">#</a> Gulp</h2> <p><a href="http://gulpjs.com" target="_blank" rel="noopener noreferrer">Gulp<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个nodejs的<strong>stream</strong>流的自动化构建工具，支持管理、执行任务、监听文件、读写文件等功能，Gulp被设计得很简单，掌握下面这5种方法就几乎可以支持所有构建场景：</p> <ul><li>gulp.task注册一个任务</li> <li>gulp.run执行任务</li> <li>gulp.watch监听文件的变化</li> <li>gulp.src读取文件</li> <li>gulp.dest写文件</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// gulpfile.js 将ES6转成ES5</span>
<span class="token comment">// 安装依赖 cnpm i gulp-cli gulp gulp-babel @babel/core @babel/preset-env  -D</span>
<span class="token keyword">const</span> gulp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> babel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'gulp-babel'</span><span class="token punctuation">)</span>
<span class="token comment">// callback 支持异步</span>
<span class="token keyword">function</span> <span class="token function">defaultTask</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    gulp<span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'src/index.js'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">babel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">presets</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>default <span class="token operator">=</span> defaultTask
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>Gulp的优点：</p> <ul><li>流式写法简单直观，API简单，代码量少，易于学习和使用</li> <li>适合多页面应用开发</li></ul> <p>缺点：</p> <ul><li>异步处理比较麻烦</li> <li>工作流程顺序难以精确控制（流是异步的）</li> <li>不太适合单页或者自定义模块的开发（单页应用有各种各样的文件，比如图片、图标、字体，都要单独处理，不能像webpack那样一起处理）</li></ul> <h2 id="fis3"><a href="#fis3" class="header-anchor">#</a> Fis3</h2> <p><a href="http://fis.baidu.com/" target="_blank" rel="noopener noreferrer">Fis3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个来自百度的优秀国产构建工具，与Grunt、Gulp这些只提供了基本功能的工具，Fis3集成了Web开发中的常用构建功能，比如读写文件、资源定位、文件指纹、文件编译、压缩资源、图片合并等。</p> <p>Fis3内置了很多功能，无须做太多配置就能完成大量工作。Fis3的优点是集成了各种Web开发所需的构建功能，配置简单、开箱即用。其缺点是目前官方已经不再更新和维护，不支持最新版本的Node.js。</p> <h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> Webpack</h2> <p>按照官方的定义，<strong><a href="https://webpack.js.org/" target="_blank" rel="noopener noreferrer">webpack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个用于现代JavaScript应用程序的静态模块打包工具。当webpack处理应用程序时，它会在内部构建一个依赖图（dependency graph），此依赖图对应映射到项目所需的每个模块，并生成一个或多个bundle。</strong></p> <p>在webpack中，一切文件皆模块，通过Loader进行文件转换，通过Plugin注入钩子，最后输入多个模块组合成的文件。Webpack专注于构建模块化项目（大型SPA项目的模块化构建）。</p> <p>webpack可以将按需加载的模块进行代码分割，等到实际需要用到的时候再异步加载。它的定位是<strong>模块打包器</strong>，而Gulp/Grunt/Fis3属于<strong>构建工具</strong>。</p> <p>webpack的优点：</p> <ul><li>专注于处理模块化的项目，适配任何模块系统，能做到开箱即用、一步到位，webpack支持零配置；</li> <li>webpack拥有强大的插件（Plugin），完整好用又不失灵活；</li> <li>社区庞大灵活，经常引入紧跟时代发展的新特性，能为大多数场景找到已有的开源扩展。</li> <li>面向开发应用的特性支持HMR，按需加载，公共模块提取</li> <li>简化Web开发的环节，图片自动转base64，资源的缓存（添加chunkId）</li></ul> <p>webpack的缺点：</p> <ul><li>只能用于采用模块化开发的项目；</li> <li>学习成本高，配置复杂（相对来说，学习起来比Rollup简单，比Grunt难一些）；</li> <li>通过babel编译后的js代码打包后体积过大。</li></ul> <h2 id="rollup"><a href="#rollup" class="header-anchor">#</a> Rollup</h2> <p><a href="https://rollupjs.org" target="_blank" rel="noopener noreferrer">Rollup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个专注于ES6的模块打包工具，构建出<strong>结构扁平，性能出众</strong>的类库。它的亮点在于，能针对ES6源码进行Tree Shaking，以去除那些已定义但没有使用的代码，减少输出文件的大小。Rollup的使用方法和Webpack类似，它们的区别如下：</p> <ul><li>一般而言，对于应用使用Webpack，对于类库使用Rollup</li> <li>需要代码拆分（Code Splitting），或者需要处理很多静态资源，又或者需要引入很多commonjs模块的依赖时，使用Webpack，而Rollup不支持Code Splitting</li> <li>Rollup在功能、生态链上不如Webpack完善，但其配置和使用更简单（webpack配置工程师）。</li></ul> <p>rollup的优点：</p> <ul><li>构架高性能的模块文件，这正是类库所需要的</li> <li>编译出来的代码可读性好，内容更小，执行效率更高</li> <li>配置比较简单</li></ul> <h2 id="parcel"><a href="#parcel" class="header-anchor">#</a> Parcel</h2> <p><a href="https://www.parceljs.cn/" target="_blank" rel="noopener noreferrer">Parcel<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是快速、零配置的Web应用程序打包器，它目前只能构建用于运行在浏览器中的网页，这也是它的出发点和专注点。</p> <p>Parcel的优点：</p> <ul><li>Parcel内置了常见场景的构建方案及其依赖，无需再安装各种依赖；</li> <li>Parcel能以HTML为入口，自动检测和打包依赖资源；</li> <li>Parcel默认支持模块热替换，真正的开箱即用</li></ul> <p>Parcel的缺点：</p> <ul><li>不支持SourceMap</li> <li>不支持Tree Shaking</li> <li>配置不灵活</li></ul> <h2 id="为什么选择了webpack"><a href="#为什么选择了webpack" class="header-anchor">#</a> 为什么选择了Webpack？</h2> <ul><li>大多数团队在开发新项目时会采用紧跟时代的技术，即“模块化+新语言+新框架”，Webpack正好可以为新项目提供一站式的解决方案；</li> <li>Webpack有良好的生态链和维护团队，能提供良好的开发体验并保证质量；</li> <li>Webpack在全世界使用者众多，学习资料丰富。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/18/2024, 4:08:40 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my_blog/assets/js/app.65cdd663.js" defer></script><script src="/my_blog/assets/js/3.76ab7846.js" defer></script><script src="/my_blog/assets/js/1.a821bc9b.js" defer></script><script src="/my_blog/assets/js/51.841144f2.js" defer></script>
  </body>
</html>
