<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>003 JavaScript作用域 | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blogfavicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.507a15c6.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.4543ee50.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.76ab7846.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.a821bc9b.js" as="script"><link rel="preload" href="/my_blog/assets/js/26.55b51c82.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.ff6741c8.js"><link rel="prefetch" href="/my_blog/assets/js/11.cac7ec88.js"><link rel="prefetch" href="/my_blog/assets/js/12.ebb71d37.js"><link rel="prefetch" href="/my_blog/assets/js/13.4e4f3a79.js"><link rel="prefetch" href="/my_blog/assets/js/14.fb3d6dd3.js"><link rel="prefetch" href="/my_blog/assets/js/15.fbb12adc.js"><link rel="prefetch" href="/my_blog/assets/js/16.91e2b473.js"><link rel="prefetch" href="/my_blog/assets/js/17.888a4a4b.js"><link rel="prefetch" href="/my_blog/assets/js/18.03db274f.js"><link rel="prefetch" href="/my_blog/assets/js/19.feb8a3f2.js"><link rel="prefetch" href="/my_blog/assets/js/20.18cdc4c9.js"><link rel="prefetch" href="/my_blog/assets/js/21.784e0ded.js"><link rel="prefetch" href="/my_blog/assets/js/22.1cbe5fb2.js"><link rel="prefetch" href="/my_blog/assets/js/23.2b0da6bd.js"><link rel="prefetch" href="/my_blog/assets/js/24.f4f22b7b.js"><link rel="prefetch" href="/my_blog/assets/js/25.1294ee57.js"><link rel="prefetch" href="/my_blog/assets/js/27.d1df839c.js"><link rel="prefetch" href="/my_blog/assets/js/28.c496ba54.js"><link rel="prefetch" href="/my_blog/assets/js/29.d5504afe.js"><link rel="prefetch" href="/my_blog/assets/js/30.21a139b5.js"><link rel="prefetch" href="/my_blog/assets/js/31.105710a7.js"><link rel="prefetch" href="/my_blog/assets/js/32.bc098577.js"><link rel="prefetch" href="/my_blog/assets/js/33.91dbcf7f.js"><link rel="prefetch" href="/my_blog/assets/js/34.c2c96af9.js"><link rel="prefetch" href="/my_blog/assets/js/35.0c3037e1.js"><link rel="prefetch" href="/my_blog/assets/js/36.a7ae27d9.js"><link rel="prefetch" href="/my_blog/assets/js/37.40435035.js"><link rel="prefetch" href="/my_blog/assets/js/38.bf8552a5.js"><link rel="prefetch" href="/my_blog/assets/js/39.41c5f43c.js"><link rel="prefetch" href="/my_blog/assets/js/4.e916a0c4.js"><link rel="prefetch" href="/my_blog/assets/js/40.fe1e416b.js"><link rel="prefetch" href="/my_blog/assets/js/41.8c350070.js"><link rel="prefetch" href="/my_blog/assets/js/42.cc5ee2d2.js"><link rel="prefetch" href="/my_blog/assets/js/43.92b2bb5f.js"><link rel="prefetch" href="/my_blog/assets/js/44.ab2ded37.js"><link rel="prefetch" href="/my_blog/assets/js/45.1986f7e5.js"><link rel="prefetch" href="/my_blog/assets/js/46.b0c62eec.js"><link rel="prefetch" href="/my_blog/assets/js/47.424de57a.js"><link rel="prefetch" href="/my_blog/assets/js/48.feb466f8.js"><link rel="prefetch" href="/my_blog/assets/js/49.cacca460.js"><link rel="prefetch" href="/my_blog/assets/js/5.98159578.js"><link rel="prefetch" href="/my_blog/assets/js/50.3b0abd9d.js"><link rel="prefetch" href="/my_blog/assets/js/51.21b74708.js"><link rel="prefetch" href="/my_blog/assets/js/52.ce40fc88.js"><link rel="prefetch" href="/my_blog/assets/js/53.552ba4c7.js"><link rel="prefetch" href="/my_blog/assets/js/54.54b4c1dc.js"><link rel="prefetch" href="/my_blog/assets/js/55.2b8e1169.js"><link rel="prefetch" href="/my_blog/assets/js/56.75bc4a12.js"><link rel="prefetch" href="/my_blog/assets/js/57.5d028bef.js"><link rel="prefetch" href="/my_blog/assets/js/58.475b15e2.js"><link rel="prefetch" href="/my_blog/assets/js/59.afa1726c.js"><link rel="prefetch" href="/my_blog/assets/js/6.568ae2d7.js"><link rel="prefetch" href="/my_blog/assets/js/60.f6a734c6.js"><link rel="prefetch" href="/my_blog/assets/js/61.2c95d149.js"><link rel="prefetch" href="/my_blog/assets/js/62.ef675649.js"><link rel="prefetch" href="/my_blog/assets/js/63.da33ecc7.js"><link rel="prefetch" href="/my_blog/assets/js/64.6f638603.js"><link rel="prefetch" href="/my_blog/assets/js/65.a943d476.js"><link rel="prefetch" href="/my_blog/assets/js/66.bfa5e69c.js"><link rel="prefetch" href="/my_blog/assets/js/67.d329a960.js"><link rel="prefetch" href="/my_blog/assets/js/68.6bff211a.js"><link rel="prefetch" href="/my_blog/assets/js/69.3a2d206e.js"><link rel="prefetch" href="/my_blog/assets/js/7.d890f689.js"><link rel="prefetch" href="/my_blog/assets/js/70.3fcd46b7.js"><link rel="prefetch" href="/my_blog/assets/js/71.f4393510.js"><link rel="prefetch" href="/my_blog/assets/js/72.f5de5695.js"><link rel="prefetch" href="/my_blog/assets/js/73.ee5d090b.js"><link rel="prefetch" href="/my_blog/assets/js/74.ed9b236d.js"><link rel="prefetch" href="/my_blog/assets/js/75.eb2617b0.js"><link rel="prefetch" href="/my_blog/assets/js/76.0fb44b3e.js"><link rel="prefetch" href="/my_blog/assets/js/77.afd1df01.js"><link rel="prefetch" href="/my_blog/assets/js/8.05c9e048.js"><link rel="prefetch" href="/my_blog/assets/js/9.74b9ff53.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.507a15c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_bloglogo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blogavatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    cold
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>52</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS-基础1</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/javascript/js-base/001.html" class="sidebar-link">001 JavaScript历史</a></li><li><a href="/my_blog/blogs/javascript/js-base/002.html" class="sidebar-link">002 JavaScript异步编程的实现方式</a></li><li><a href="/my_blog/blogs/javascript/js-base/003.html" aria-current="page" class="active sidebar-link">003 JavaScript作用域</a></li><li><a href="/my_blog/blogs/javascript/js-base/004.html" class="sidebar-link">004 JavaScript中常见源码实现</a></li><li><a href="/my_blog/blogs/javascript/js-base/005.html" class="sidebar-link">005 手写Promise</a></li><li><a href="/my_blog/blogs/javascript/js-base/006.html" class="sidebar-link">006 编程语言语言标识与JavaScript语言设计</a></li><li><a href="/my_blog/blogs/javascript/js-base/007.html" class="sidebar-link">007 JavaScript函数式编程</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>003 JavaScript作用域</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">003 JavaScript作用域</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>cold</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-06-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JS基础</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>能够储存变量的值，并能对这个值进行访问和修改，几乎是所有语言最基本的功能之一，而这也把<strong>状态</strong>带给了程序。那在JavaScript中，变量将会如何存储？而后又如何找到它们呢？</p> <p>为了解决这个问题，就需要设计一套良好的规则来储存并可以方便地找到这些变量，这套规则被称为<strong>作用域</strong>。</p> <h2 id="编译原理"><a href="#编译原理" class="header-anchor">#</a> 编译原理</h2> <p>虽然JavaScript被定义为一门“动态”、“解释执行”的语言，但事实上它是一门编译语言，在传统编译语言的流程中，程序中的一行源代码在执行之前会经历三个步骤：</p> <ol><li>分词/词法分析（Tokenizing/Lexing）</li></ol> <p>这个过程会将源代码字符串分解成有意义的代码块，即<strong>词法单元（token）</strong>。举个例子，var a = 1;这行代码通常会被分解为var、a、=、1、;。其中空格是否会被当作词法单元，取决于空格在这门语言中是否具有意义。</p> <ol start="2"><li>解析/语法分析（Parsing）</li></ol> <p>这个过程是将词法单元流（数组）转换成一个由元素逐级嵌套所组成的描述程序语法结构的树，也就是“<strong>抽象语法树（Abstract Syntax Tree，AST）</strong>”。var a = 1;的抽象语法树中可能会有一个叫做VariableDeclaration的顶级节点，接下来是一个叫做Identifier的name为a的子节点，以及一个值为1的NumericLiteral子节点。
<img src="/my_blogjs/ast.png" alt="图片加载失败"></p> <ol start="3"><li>代码生成</li></ol> <p>将AST转化成可执行代码的过程叫做代码生成，不同的语言和目标平台生成的代码会有差异。而对于JavaScript，简单来说，就是把var a = 1;的AST转化成一组机器指令，用来创建一个a变量，给它分配内存，并将一个值存在a中。</p> <p>这三个过程统称为<strong>编译</strong>，而与编译过程只有这三个步骤的语言相的编译器相比，JavaScript引擎要复杂得多。比如，在语法分析和代码生成阶段有特定的步骤来对运行性能进行优化，包括对热点代码的发现和监控，对冗余元素进行优化等。运用JIT实现惰性编译甚至实施重编译等。</p> <h2 id="理解作用域"><a href="#理解作用域" class="header-anchor">#</a> 理解作用域</h2> <p>比如处理程序var a = 2;，需要如下三个角色参与：</p> <ol><li>引擎</li></ol> <p>从头到尾负责JavaScript程序的编译和执行过程。</p> <ol start="2"><li>编译器</li></ol> <p>负责语法分析和代码生成</p> <ol start="3"><li>作用域</li></ol> <p>负责收集并维护由所有声明的标识符（变量）组成的一系列查询，按一套严格的规则，确定当前代码对这些标识符的访问权限。</p> <p>接下来看它们是如何处理var a = 1;这段程序的。</p> <ul><li>遇到var a;首先引擎要为变量a进行LHS查询，编译器会先看当前作用域的集合中是否存在该变量，如存在则会忽略该声明，反之则在当前作用域的集合中声明一个新的变量a</li> <li>接下来编译器会为引擎生成运行时所需的代码，以处理a = 1这个赋值操作。引擎会询问当前作用域集合中是否存在变量，如果有则使用这个变量，如果没有，则向上层作用域继续查找该变量，作用域嵌套的情况稍微会讲到。</li> <li>如果最终找到了变量a就讲1赋值给它，没找到则抛出一个异常。</li></ul> <blockquote><p>编译器术语<strong>LHS</strong>和<strong>RHS</strong>：“L”和“R”指代的是左侧和右侧，这里也就是一个赋值操作的左侧和右侧。RHS是指简单地朝赵某个变量的值，而LHS查询则是找到变量的容器本身，从而可以对其进行赋值。RHS可以理解为“retrieve his source value”（取到它的源值）。</p></blockquote> <p>总结：var a = 1;这行代码可以分解为两段来看，第一段是var a，第二段是a = 1，前者发生在编译阶段，后者发生在运行阶段。首先编译器会在当前作用域声明一个变量a，然后引擎在运行时查找变量a，找到了则给a赋值为1，找不到则抛出异常。</p> <h2 id="作用域嵌套"><a href="#作用域嵌套" class="header-anchor">#</a> 作用域嵌套</h2> <p>前面说过，作用域是查找变量的一套规则，而在实际情况中，往往不止存在一个作用域。</p> <p>当一个块或函数嵌套在另一个块或函数中，就发生了作用域的嵌套。所以，在当前作用域无法找到某个变量时，引擎就会沿着外层的作用域继续查找，直到找到该变量，或抵达最外层的作用域（全局作用域）为止。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>对b的RHS引用无法在函数foo的作用域中找到，但可以在上级作用域中完成。</p> <h2 id="变量泄露"><a href="#变量泄露" class="header-anchor">#</a> 变量泄露</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span>
  b <span class="token operator">=</span> a
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>b是一个未经声明就使用的变量，如果RHS查询在所有的嵌套作用域中查不到所需的变量，引擎就会抛出ReferenceError异常，而同样是未声明就使用的变量，如果是LHS查询就不一样了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  b <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这段程序并不会报错，当引擎执行LHS查询时，如果在顶层（全局作用域）中也无法找到目标变量，就会在全局作用域中创建一个具有该名称的变量，并将其返回给引擎，前提是程序运行在“非<strong>严格模式</strong>”下，这中现象被称为<strong>变量泄露</strong>。</p> <blockquote><p>我们要极力杜绝变量泄露的写法，因为在项目中，一个无意创建的全局变量可能会带来许多潜在的bug。</p></blockquote> <p>ES5中引入了<strong>严格模式</strong>，同宽松/懒惰的正常模式相比，严格模式在行为上会有许多不同，其中一个不同就是严格模式禁止自动或隐式地创建全局变量。</p> <h2 id="js取值特点"><a href="#js取值特点" class="header-anchor">#</a> js取值特点</h2> <p>JavaScript本身提供了许多元编程(meta programming，所谓元编程，可以理解为使用一种编程语言固有的编程特性创造出新的语言特性，让使用者能以新的语法和语义来构建他们的应用程序，以提高开发体验)特性，比如从ES5就开始支持的属性访问器(property accessor) getter和 setter，ES6支持的代理(proxy)，这也是vue.js响应式系统的核心。</p> <p>在js中如果在取某个对象中某个属性的值，过程如下：</p> <ol><li>会先查找到该对象，并记录访问过程，以便于属性的方法调用时，把该对象当成this传入。</li> <li>然后再去查找该对象的有没有定义属性访问器，如果没有，就沿着该对象的原型链查找，看原型上有没有定义该属性的访问器。</li> <li>看在该对象上有没有该属性，如果没有，就沿着原型链上查找，看原型链上有没有定义该属性，如果以上过程都没有查找到，则返回undefined。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">'a name'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">'b name'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token string">'c name'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token comment">// 访问顺序 1. obj2 get 2. obj1 get  3. a get 4. obj2.name 5. obj1.name 6. a.name</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/18/2024, 6:06:26 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my_blog/assets/js/app.4543ee50.js" defer></script><script src="/my_blog/assets/js/3.76ab7846.js" defer></script><script src="/my_blog/assets/js/1.a821bc9b.js" defer></script><script src="/my_blog/assets/js/26.55b51c82.js" defer></script>
  </body>
</html>
