<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>004 废弃代码删除工具设计文档 | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.507a15c6.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.5d11d1c8.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.e6c5f4e5.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.c932f95b.js" as="script"><link rel="preload" href="/my_blog/assets/js/67.716a7a08.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.1b1ddf65.js"><link rel="prefetch" href="/my_blog/assets/js/11.8ae223dd.js"><link rel="prefetch" href="/my_blog/assets/js/12.604e1d18.js"><link rel="prefetch" href="/my_blog/assets/js/13.422c887a.js"><link rel="prefetch" href="/my_blog/assets/js/14.9185113e.js"><link rel="prefetch" href="/my_blog/assets/js/15.469545a2.js"><link rel="prefetch" href="/my_blog/assets/js/16.78af57dc.js"><link rel="prefetch" href="/my_blog/assets/js/17.e0d6d5f0.js"><link rel="prefetch" href="/my_blog/assets/js/18.9fd8eed8.js"><link rel="prefetch" href="/my_blog/assets/js/19.f20307c4.js"><link rel="prefetch" href="/my_blog/assets/js/20.ec492597.js"><link rel="prefetch" href="/my_blog/assets/js/21.02ad7b34.js"><link rel="prefetch" href="/my_blog/assets/js/22.1ece7d8d.js"><link rel="prefetch" href="/my_blog/assets/js/23.7dd64630.js"><link rel="prefetch" href="/my_blog/assets/js/24.a06de846.js"><link rel="prefetch" href="/my_blog/assets/js/25.f64d7bf4.js"><link rel="prefetch" href="/my_blog/assets/js/26.84f2a543.js"><link rel="prefetch" href="/my_blog/assets/js/27.889aec46.js"><link rel="prefetch" href="/my_blog/assets/js/28.ef3ab7cd.js"><link rel="prefetch" href="/my_blog/assets/js/29.9864b038.js"><link rel="prefetch" href="/my_blog/assets/js/30.c048db2f.js"><link rel="prefetch" href="/my_blog/assets/js/31.611f80e9.js"><link rel="prefetch" href="/my_blog/assets/js/32.5acfb459.js"><link rel="prefetch" href="/my_blog/assets/js/33.99db2378.js"><link rel="prefetch" href="/my_blog/assets/js/34.85e45863.js"><link rel="prefetch" href="/my_blog/assets/js/35.8db196f1.js"><link rel="prefetch" href="/my_blog/assets/js/36.ad6a3038.js"><link rel="prefetch" href="/my_blog/assets/js/37.0bf705d5.js"><link rel="prefetch" href="/my_blog/assets/js/38.3e9dfc7b.js"><link rel="prefetch" href="/my_blog/assets/js/39.2734ff45.js"><link rel="prefetch" href="/my_blog/assets/js/4.6b7fd18c.js"><link rel="prefetch" href="/my_blog/assets/js/40.b0d5beaa.js"><link rel="prefetch" href="/my_blog/assets/js/41.5354bba1.js"><link rel="prefetch" href="/my_blog/assets/js/42.b26f9848.js"><link rel="prefetch" href="/my_blog/assets/js/43.a473769f.js"><link rel="prefetch" href="/my_blog/assets/js/44.068d69e7.js"><link rel="prefetch" href="/my_blog/assets/js/45.d943156d.js"><link rel="prefetch" href="/my_blog/assets/js/46.77b2c0e7.js"><link rel="prefetch" href="/my_blog/assets/js/47.90108b24.js"><link rel="prefetch" href="/my_blog/assets/js/48.a2902373.js"><link rel="prefetch" href="/my_blog/assets/js/49.9b51f681.js"><link rel="prefetch" href="/my_blog/assets/js/5.52f63e0f.js"><link rel="prefetch" href="/my_blog/assets/js/50.d4d71243.js"><link rel="prefetch" href="/my_blog/assets/js/51.7722a957.js"><link rel="prefetch" href="/my_blog/assets/js/52.5fac1ed6.js"><link rel="prefetch" href="/my_blog/assets/js/53.d6ff3d00.js"><link rel="prefetch" href="/my_blog/assets/js/54.a2fbac1c.js"><link rel="prefetch" href="/my_blog/assets/js/55.78ac5f49.js"><link rel="prefetch" href="/my_blog/assets/js/56.072e6074.js"><link rel="prefetch" href="/my_blog/assets/js/57.9267d9f2.js"><link rel="prefetch" href="/my_blog/assets/js/58.9a557d1c.js"><link rel="prefetch" href="/my_blog/assets/js/59.c6d93f6f.js"><link rel="prefetch" href="/my_blog/assets/js/6.2ffc5db1.js"><link rel="prefetch" href="/my_blog/assets/js/60.7f9ee64f.js"><link rel="prefetch" href="/my_blog/assets/js/61.acdfbed1.js"><link rel="prefetch" href="/my_blog/assets/js/62.ac52f228.js"><link rel="prefetch" href="/my_blog/assets/js/63.0dd2b5b4.js"><link rel="prefetch" href="/my_blog/assets/js/64.37ec7a15.js"><link rel="prefetch" href="/my_blog/assets/js/65.9f189162.js"><link rel="prefetch" href="/my_blog/assets/js/66.72d8ff0d.js"><link rel="prefetch" href="/my_blog/assets/js/68.b93c4135.js"><link rel="prefetch" href="/my_blog/assets/js/69.afb3d53f.js"><link rel="prefetch" href="/my_blog/assets/js/7.15815ac4.js"><link rel="prefetch" href="/my_blog/assets/js/70.65d02b54.js"><link rel="prefetch" href="/my_blog/assets/js/71.82535f10.js"><link rel="prefetch" href="/my_blog/assets/js/72.b98b08bf.js"><link rel="prefetch" href="/my_blog/assets/js/73.5f86145c.js"><link rel="prefetch" href="/my_blog/assets/js/74.027383f4.js"><link rel="prefetch" href="/my_blog/assets/js/75.e4457657.js"><link rel="prefetch" href="/my_blog/assets/js/76.e8244eaf.js"><link rel="prefetch" href="/my_blog/assets/js/77.27e6ddb5.js"><link rel="prefetch" href="/my_blog/assets/js/78.20df7113.js"><link rel="prefetch" href="/my_blog/assets/js/79.c76a4d1f.js"><link rel="prefetch" href="/my_blog/assets/js/8.15f27a7a.js"><link rel="prefetch" href="/my_blog/assets/js/80.587bb781.js"><link rel="prefetch" href="/my_blog/assets/js/81.f27f4d3a.js"><link rel="prefetch" href="/my_blog/assets/js/82.988d3108.js"><link rel="prefetch" href="/my_blog/assets/js/9.f794d3fc.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.507a15c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    cold
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>53</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工作总结</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my_blog/blogs/work/001.html" class="sidebar-link">001 如何封装组件</a></li><li><a href="/my_blog/blogs/work/002.html" class="sidebar-link">002 如何进行代码重构</a></li><li><a href="/my_blog/blogs/work/003.html" class="sidebar-link">003 怎么算一名优秀的前端工程师？</a></li><li><a href="/my_blog/blogs/work/004.html" aria-current="page" class="active sidebar-link">004 废弃代码删除工具设计文档</a></li><li><a href="/my_blog/blogs/work/005.html" class="sidebar-link">005 废弃代码删除工具总结</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>004 废弃代码删除工具设计文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">004 废弃代码删除工具设计文档</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>cold</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-08-15</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>工作总结</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>4年多的React老项目经过多个版本的迭代和持续性重构，积攒了大量的废弃文件，不仅占用了空间，而且增加了维护成本。比如后端问你某个接口是否还在维护，你在项目里面一搜，果然存在，后端就得继续维护这个接口，然后前端使用到这个接口的文件可能是废弃文件，这样自然就增加维护成本了。</p> <h2 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h2> <p>把项目中的废弃文件和代码全部删除掉，降低项目维护成本。</p> <h2 id="现状"><a href="#现状" class="header-anchor">#</a> 现状</h2> <p>排除__test__测试文件、.md结尾文件、mock文件、.d.ts声明文件
项目中src目录中现总共有2836个文件，很多模块经过重构但老代码并没有删除，导致大量废弃文件残留在项目中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// getFileCount.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> targetDir <span class="token operator">=</span> <span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">getFileDirectory</span><span class="token punctuation">(</span><span class="token parameter">files</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>files<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> curPath <span class="token operator">=</span> files<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> stats <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">statSync</span><span class="token punctuation">(</span>curPath<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stats<span class="token punctuation">.</span><span class="token function">isDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> curPath<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.umi'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">__tests?__</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>curPath<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      files<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>curPath<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>curPath<span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stats<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\.test)|(\.md$)|(\.d\.ts$)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>curPath<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> count
<span class="token punctuation">}</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">getFileDirectory</span><span class="token punctuation">(</span><span class="token punctuation">[</span>targetDir<span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span> <span class="token comment">// 2836</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>目前项目代码362823行，文件2836个。</p> <h2 id="方案"><a href="#方案" class="header-anchor">#</a> 方案</h2> <p>手动删除：删除人知道什么文件是可删的，所以风险小，但速度慢，重复劳动，耗费时间</p> <p>自动删除：可能会误删，所以有一定风险，但速度快，可以批量删除，减少重复劳动</p> <p>最终选择了自动删除方案，从项目后续还需进行的迭代的重构来看，可以大大提高项目的可维护性。而对于误删风险，可以采取措施进行降低：</p> <ol><li>建立回收站</li> <li>自动扫描出废弃文件 + 手动删除</li></ol> <h3 id="自动删除过程分析"><a href="#自动删除过程分析" class="header-anchor">#</a> 自动删除过程分析：</h3> <p>一、检测要删除的目标</p> <ol><li>检测未使用变量：通过静态分析，得到exports出去但其它文件未import的变量，并且在当前页面内部也未使用的变量</li> <li>检测未使用文件：通过静态分析，得到项目中未被引入过的文件</li></ol> <p>二、删除检测到的目标</p> <h3 id="技术方案"><a href="#技术方案" class="header-anchor">#</a> 技术方案：</h3> <h4 id="一、ts-unused-exports-eslint"><a href="#一、ts-unused-exports-eslint" class="header-anchor">#</a> 一、ts-unused-exports + Eslint</h4> <ol><li><a href="https://github.com/pzavolinsky/ts-unused-exports" target="_blank" rel="noopener noreferrer">ts-unused-exports<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这个开源库可以找出export出去，但其它文件未import的变量。这个插件也能分析出完整的文件和文件之间的 exports 和 imports 关系。</li> <li>调用Eslint的API，通过<code>no-unused-vars</code>规则分析出某个变量是否使用，但默认的规则是export出去的变量不属于未使用的变量，所以需要fork改写。</li> <li>通过<code>rule fixer</code>删除掉分析出来的变量，然后使用prettier API格式化代码。</li></ol> <p>支持自定义文件扫描：</p> <ul><li><a href="https://github.com/pzavolinsky/ts-unused-exports" target="_blank" rel="noopener noreferrer">ts-unused-exports<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>库中采用的TypeScript 提供的 API，默认只会扫描 .ts, .tsx 后缀的文件，在开启 allowJS 选项后也会扫描 .js, .jsx 后缀的文件。 而项目中很多的 .less, .svg 的文件也都未被使用，但它们都被忽略掉了。于是需要改动源码。</li></ul> <h3 id="二、webpack-deadcode-plugin-eslint、tslint"><a href="#二、webpack-deadcode-plugin-eslint、tslint" class="header-anchor">#</a> 二、webpack-deadcode-plugin + eslint、tslint</h3> <p>开源的<a href="https://github.com/MQuy/webpack-deadcode-plugin" target="_blank" rel="noopener noreferrer">webpack-deadcode-plugin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>插件可以快速筛选出：</p> <ol><li>未使用的文件</li> <li>未使用的已暴露变量</li></ol> <p>结合 eslint、tslint 进行治理：</p> <p>lint 可以快速的扫描出未使用的变量，这能够极大的提升我们的 deadcode 清理效率。</p> <ul><li>首先通过 lint 对未使用变量进行清理；</li> <li>再通过 webpack-deadcode-plugin 再扫描出未使用文件和未使用的导出变量。</li></ul> <p>它依赖<code>compilation.fileDependencies</code>这个变量来判断哪些文件未被使用，但项目中如果用了<a href="https://github.com/TypeStrong/fork-ts-checker-webpack-plugin" target="_blank" rel="noopener noreferrer">fork-ts-checker-webpack-plugin <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行类型检查，就检测不出来未使用的ts文件了，删除方案即失效了，原因是这个插件会将src 目录下的所有ts文 都加入到webpack的依赖中，也就是<code>compilation.fileDependencies</code>（开启这个插件后，在开发环境试着手动改一个未导出的ts文件，一样会触发重新编译）。</p> <h4 id="三、ts-prune"><a href="#三、ts-prune" class="header-anchor">#</a> 三、ts-prune</h4> <p><a href="https://github.com/nadeesha/ts-prune" target="_blank" rel="noopener noreferrer">ts-prune<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是完全基于 TypeScript 服务实现的一个 dead exports 检测方案。</p> <p>TypeScript 服务提供了一个实用的 API： <a href="https://github.com/microsoft/TypeScript/blob/main/src/services/findAllReferences.ts" target="_blank" rel="noopener noreferrer">findAllReferences<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，我们平时在 VSCode 里右键点击一个变量，选择 “Find All References” 时，就会调用这个底层 API 找出所有的引用。</p> <p><a href="https://github.com/dsherret/ts-morph" target="_blank" rel="noopener noreferrer">ts-morph<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 这个库封装了包括 findAllReferences 在内的一些底层 API，提供更加简洁易用的调用方式。</p> <p>ts-prune 就是基于 ts-morph 封装而成。</p> <p>优点:</p> <ol><li>TS 的服务被各种 IDE 集成，经过无数大型项目检测，可靠性不用多说。</li> <li>不需要像 ESLint 方案那样，额外检测变量在文件内是否使用，<code>findAllReferences</code>的检测范围包括文件内部，开箱即用。</li></ol> <p>缺点:</p> <ol><li><strong>速度慢</strong>，TSProgram 的初始化，以及 <code>findAllReferences</code> 的调用，在大型项目中速度还是有点慢。</li> <li><strong>文档和规范比较差</strong>，ts-morph 的文档还是太简陋了，挺多核心的方法没有文档描述，不利于维护。</li> <li><strong>模块语法不一致</strong>，TypeScript 的<code>findAllReferences</code>并不识别 Dynamic Import 语法，需要额外处理 import() 形式导入的模块。</li> <li><strong>删除方案难做</strong>，ts-prune 封装了相对完善的 dead exports 检测方案，但作者似乎没有做自动删除方案的意思。</li></ol> <p>所以综合评估下来，最后还是选择了 ts-unused-exports + ESLint 的方案。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料：</h2> <ul><li><a href="https://eslint.bootcss.com/docs/developer-guide/nodejs-api#cliengine" target="_blank" rel="noopener noreferrer">Eslint Nodejs Api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/372181145" target="_blank" rel="noopener noreferrer">从0到1开发一个简单的 eslint 插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/18/2024, 4:37:15 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my_blog/assets/js/app.5d11d1c8.js" defer></script><script src="/my_blog/assets/js/3.e6c5f4e5.js" defer></script><script src="/my_blog/assets/js/1.c932f95b.js" defer></script><script src="/my_blog/assets/js/67.716a7a08.js" defer></script>
  </body>
</html>
