<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>002 React学习笔记 | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/my_blog/favicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/my_blog/assets/css/0.styles.7e1dcb71.css" as="style"><link rel="preload" href="/my_blog/assets/js/app.fa7958de.js" as="script"><link rel="preload" href="/my_blog/assets/js/3.a7546b73.js" as="script"><link rel="preload" href="/my_blog/assets/js/1.e202bb9b.js" as="script"><link rel="preload" href="/my_blog/assets/js/40.5b6b7e0f.js" as="script"><link rel="prefetch" href="/my_blog/assets/js/10.82754a47.js"><link rel="prefetch" href="/my_blog/assets/js/11.d2f5e4a3.js"><link rel="prefetch" href="/my_blog/assets/js/12.18809250.js"><link rel="prefetch" href="/my_blog/assets/js/13.095b4d8b.js"><link rel="prefetch" href="/my_blog/assets/js/14.dbc492f0.js"><link rel="prefetch" href="/my_blog/assets/js/15.bd7fe5f7.js"><link rel="prefetch" href="/my_blog/assets/js/16.3e767988.js"><link rel="prefetch" href="/my_blog/assets/js/17.00687958.js"><link rel="prefetch" href="/my_blog/assets/js/18.d0d42d9b.js"><link rel="prefetch" href="/my_blog/assets/js/19.8a1f678d.js"><link rel="prefetch" href="/my_blog/assets/js/20.03053e34.js"><link rel="prefetch" href="/my_blog/assets/js/21.c7f286c1.js"><link rel="prefetch" href="/my_blog/assets/js/22.f7c5aa4e.js"><link rel="prefetch" href="/my_blog/assets/js/23.5061255b.js"><link rel="prefetch" href="/my_blog/assets/js/24.fd736725.js"><link rel="prefetch" href="/my_blog/assets/js/25.26daec9c.js"><link rel="prefetch" href="/my_blog/assets/js/26.e4b298f5.js"><link rel="prefetch" href="/my_blog/assets/js/27.1896c387.js"><link rel="prefetch" href="/my_blog/assets/js/28.7bf3bf25.js"><link rel="prefetch" href="/my_blog/assets/js/29.f2186a3b.js"><link rel="prefetch" href="/my_blog/assets/js/30.2359f4cb.js"><link rel="prefetch" href="/my_blog/assets/js/31.bcd6b12c.js"><link rel="prefetch" href="/my_blog/assets/js/32.7e1645fa.js"><link rel="prefetch" href="/my_blog/assets/js/33.44acfae9.js"><link rel="prefetch" href="/my_blog/assets/js/34.6bc2bbfa.js"><link rel="prefetch" href="/my_blog/assets/js/35.a98bb5b8.js"><link rel="prefetch" href="/my_blog/assets/js/36.f1a064cb.js"><link rel="prefetch" href="/my_blog/assets/js/37.4d965b69.js"><link rel="prefetch" href="/my_blog/assets/js/38.448bf050.js"><link rel="prefetch" href="/my_blog/assets/js/39.adae29a9.js"><link rel="prefetch" href="/my_blog/assets/js/4.e3f527ea.js"><link rel="prefetch" href="/my_blog/assets/js/41.50d2573b.js"><link rel="prefetch" href="/my_blog/assets/js/42.05a75a4f.js"><link rel="prefetch" href="/my_blog/assets/js/43.4bfb95b3.js"><link rel="prefetch" href="/my_blog/assets/js/44.a8b23f31.js"><link rel="prefetch" href="/my_blog/assets/js/45.c4cac34d.js"><link rel="prefetch" href="/my_blog/assets/js/46.4e7980e7.js"><link rel="prefetch" href="/my_blog/assets/js/47.2672e85f.js"><link rel="prefetch" href="/my_blog/assets/js/48.656240e6.js"><link rel="prefetch" href="/my_blog/assets/js/49.38f4ced7.js"><link rel="prefetch" href="/my_blog/assets/js/5.772f772a.js"><link rel="prefetch" href="/my_blog/assets/js/50.b7d1547d.js"><link rel="prefetch" href="/my_blog/assets/js/51.73c0fea3.js"><link rel="prefetch" href="/my_blog/assets/js/52.e62f5417.js"><link rel="prefetch" href="/my_blog/assets/js/53.6fd9b8bb.js"><link rel="prefetch" href="/my_blog/assets/js/54.ffb5a774.js"><link rel="prefetch" href="/my_blog/assets/js/55.83971ce9.js"><link rel="prefetch" href="/my_blog/assets/js/56.d1348056.js"><link rel="prefetch" href="/my_blog/assets/js/57.773b0cfc.js"><link rel="prefetch" href="/my_blog/assets/js/58.0b378a5e.js"><link rel="prefetch" href="/my_blog/assets/js/59.22ee530a.js"><link rel="prefetch" href="/my_blog/assets/js/6.ca8c9494.js"><link rel="prefetch" href="/my_blog/assets/js/60.69d8d779.js"><link rel="prefetch" href="/my_blog/assets/js/61.17a370b9.js"><link rel="prefetch" href="/my_blog/assets/js/62.f0119457.js"><link rel="prefetch" href="/my_blog/assets/js/63.ce447368.js"><link rel="prefetch" href="/my_blog/assets/js/64.704fcd0b.js"><link rel="prefetch" href="/my_blog/assets/js/65.9e9d3f03.js"><link rel="prefetch" href="/my_blog/assets/js/66.3623364e.js"><link rel="prefetch" href="/my_blog/assets/js/67.71c6877d.js"><link rel="prefetch" href="/my_blog/assets/js/68.e2174371.js"><link rel="prefetch" href="/my_blog/assets/js/69.22c20938.js"><link rel="prefetch" href="/my_blog/assets/js/7.eccbbe81.js"><link rel="prefetch" href="/my_blog/assets/js/8.9e6c88ef.js"><link rel="prefetch" href="/my_blog/assets/js/9.3282313c.js">
    <link rel="stylesheet" href="/my_blog/assets/css/0.styles.7e1dcb71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>cold</span>
            
          <span data-v-623c7d26>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my_blog/" class="home-link router-link-active"><img src="/my_blog/logo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/my_blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    cold
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>45</h3> <h6 data-v-2a0ed2ae>Article</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>13</h3> <h6 data-v-2a0ed2ae>Tag</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/my_blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my_blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/前端工程化/" class="nav-link"><i class="iconfont undefined"></i>
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my_blog/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/my_blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my_blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>002 React学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>cold</span>
            
          <span data-v-623c7d26>2021 - </span>
          2022
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">002 React学习笔记</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>cold</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2021-07-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>React</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="render函数"><a href="#render函数" class="header-anchor">#</a> render函数</h2> <p>手动调用render函数，React不会根据最新的数据再执行一次渲染，而是会把之前render函数的结果返回给你，所以永远不要手动调用render函数，而是将render函数交给React调用。</p> <h2 id="为什么要采用虚拟dom-而不是直接修改真实的dom呢"><a href="#为什么要采用虚拟dom-而不是直接修改真实的dom呢" class="header-anchor">#</a> 为什么要采用虚拟DOM，而不是直接修改真实的DOM呢？</h2> <ol><li>很难跟踪状态发生的改变，不方便调试</li> <li>操作真实DOM性能较低，因为DOM是一个非常复杂的对象，还会引起回流和重绘。</li></ol> <h2 id="setstate为什么设计为异步"><a href="#setstate为什么设计为异步" class="header-anchor">#</a> setState为什么设计为异步？</h2> <ol><li>setState设计为异步，可以显著地提升性能（与MutationObserve的异步回调类似）；</li></ol> <ul><li>如果每次调用setState都进行一次更新，会导致render函数调用太频繁，会出现一些无意义的界面渲染；</li> <li>更好的处理方式是获取到多个更新后，进行异步的批量更新（类似Vue的nextTick）</li></ul> <ol start="2"><li>如果同步更新state，但是没有执行render函数，会导致父组件state和传入子组件的props不能保持同步，在实际开发中产生一些问题。</li></ol> <h2 id="setstate一定是异步吗"><a href="#setstate一定是异步吗" class="header-anchor">#</a> setState一定是异步吗？</h2> <p>下面两种情况setState是同步的</p> <ol><li>将setState放入到定时器中</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">handleChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'new message'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>原生DOM事件</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btn'</span><span class="token punctuation">)</span>
  btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'new message'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>setState是同步还是异步可以分成两种情况：</p> <ul><li>在组件生命周期或React合成事件中，setState是异步；</li> <li>在setTimeout或者原生dom事件中，setState是同步。</li></ul> <h2 id="react为什么采用合成事件"><a href="#react为什么采用合成事件" class="header-anchor">#</a> React为什么采用合成事件？</h2> <p>React不仅可以跑在浏览器上，还可以跑在在原生的手机上（React Native），为了保持一致，React将浏览器产生的DOM事件对象或原生控件的对象和自己的一些属性合并为一个<strong>合成对象</strong>。</p> <h2 id="react更新机制"><a href="#react更新机制" class="header-anchor">#</a> React更新机制</h2> <p>React渲染流程：</p> <img src="/my_blog/react/react渲染流程.svg" alt="图片加载失败"> <p>React的更新流程：</p> <img src="/my_blog/react/react更新流程.svg" alt="图片加载失败"> <p>React中的diff:</p> <p>如果一棵树参考另外一棵树进行完全比较更新，即使采用最先进的算法，该算法的复杂度也达到了O（n³），开销过于昂贵</p> <p>于是，React对算法进行优化，让复杂度降为O（n）：</p> <ul><li>同层节点之间的相互比较，不会跨层级比较</li> <li>不同类型的节点，产生不同的树结构，比如老节点是div标签，新节点时p标签，会直接用新节点p及其子节点替换掉div节点及其子节点</li> <li>通过key指定节点在不同的渲染中保持稳定</li></ul> <h2 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h2> <p>在React的开发模式中，通常情况下不需要、也不建议直接操作原生DOM，但有些情况也确实希望对DOM进行操作：</p> <ul><li>管理焦点，文本选择或媒体播放</li> <li>触发强制动画</li> <li>集成第三方DOM库（不推荐）</li></ul> <p>ref的转发：forwardRef</p> <p>函数式组件没有实例，所以不能获取到对应的组件对象，但是我们可能想要获取函数式组件中某个元素的DOM，这时候就可以用React.forwardRef了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> forwardRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">const</span> Profile <span class="token operator">=</span> <span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> ref</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>p ref<span class="token operator">=</span><span class="token punctuation">{</span>ref<span class="token punctuation">}</span><span class="token operator">&gt;</span>Profile<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="受控组件和非受控组件"><a href="#受控组件和非受控组件" class="header-anchor">#</a> 受控组件和非受控组件</h2> <ul><li>在HTML中，表单元素（如Input、Select、Textarea）等通常会自己维护state，并根据用户输入来进行更新。</li> <li>在React中，可变状态（mutable state）通常保存在组件的state属性中，并且只能通过setState来更新。</li></ul> <p>我们将组件的state作为表单元素的数据源，同时渲染表单的React组件还控制着用户输入过程中表单发生的操作，我们把以这种方式控制取值的表单输入元素叫做<strong>受控组件</strong>。</p> <p>表单数据交给DOM来处理的表单组件被称为<strong>非受控组件</strong>。这时候需要使用ref从DOM节点中获取表单数据（不推荐）。</p> <h2 id="高阶组件"><a href="#高阶组件" class="header-anchor">#</a> 高阶组件</h2> <p>高阶组件（Higher-Order Components），简称HOC，<strong>高阶组件是参数为组件，返回值为新组建的函数。</strong></p> <p>高阶组件的编写：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">higherOrderComponent</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">InnerComponent</span> <span class="token keyword">extends</span> <span class="token class-name">PurComponent</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  InnerComponent<span class="token punctuation">.</span>displayName <span class="token operator">=</span> <span class="token string">'Inner'</span>
  <span class="token keyword">return</span> InnerComponent
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>高阶组件的调用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> EnhanceComponent <span class="token operator">=</span> <span class="token function">higherOrderComponent</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>组件的名称问题：</p> <ul><li>在ES6中，类表达式中类名是可以省略的</li> <li>组件的名称都可以通过displayName来修改</li></ul> <p>高阶组件并不是ReactApi的一部分，它是基于React的组合特性而形成的设计模式。高阶组件的作用：</p> <ol><li>增强props</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用高阶组件增强props</span>
<span class="token keyword">function</span> <span class="token function">withUser</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>UserContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>
          <span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span>user<span class="token punctuation">}</span><span class="token operator">&gt;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>UserContext<span class="token punctuation">.</span>Consumer<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="2"><li>登录鉴权操作</li> <li>生命周期劫持</li></ol> <p>高阶组件可以进行代码的复用（替代早期的mixin）</p> <p>为什么不推荐使用mixin？</p> <ul><li>数据来源不明确</li> <li>mixin可能会相互依赖，相互耦合，不同的mixin方法可能会相互冲突，代码维护性差</li> <li>mixin非常多，还可能再加上组件为其做的相关处理，会给代码造成滚雪球式的复杂性。</li></ul> <p>高阶组件的缺陷：</p> <ul><li>HOC需要在源组件上进行包裹和嵌套，大量使用会让调试变得困难；</li> <li>HOC可以劫持props，在不遵守约定的情况下也可能造成冲突；</li></ul> <p>Hooks的出现，是开创性的，它解决了很多React之前存在的问题：</p> <ul><li>this的指向问题，hoc的嵌套复杂度等</li></ul> <p>高阶组件在一些React第三方库中非常常见：</p> <ul><li>redux中的connect</li> <li>react-router中的withRouter</li></ul> <h2 id="portals的使用"><a href="#portals的使用" class="header-anchor">#</a> Portals的使用</h2> <p>某些情况下，我们希望渲染的内容独立于父组件，甚至于独立于当前挂载的DOM元素中。Portals提供了一种将子节点渲染到存在于父组件以外的DOM节点的优秀的方案：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 第一个参数child：任何可渲染的React子元素，例如一个元素，字符串或fragment</span>
<span class="token comment">// 第二个参数container：挂载容器，比如一个DOM元素</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">createPortal</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'modal'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="strictmode"><a href="#strictmode" class="header-anchor">#</a> StrictMode</h2> <p>StrictMode是一个用来突出显示应用程序中潜在问题的工具：</p> <ul><li>与Fragment一样，StrictMode不会渲染任何可见的UI；</li> <li>它为其后代元素触发额外的检查和警告；</li> <li>严格模式检查仅在开发模式下运行，不会影响生产构建</li></ul> <p>可以为应用程序的任何部分启用严格模式：会检查其中的元素或者组件（包括其子组件）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ComponentOne <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ComponentTwo <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>严格模式检查的是什么：</p> <ol><li>不安全的生命周期</li> <li>过时的ref API</li> <li>检查意外的副作用</li></ol> <ul><li>这个组件的constructor会被调用两次</li> <li>这是严格模式下故意进行的操作，让你来查看在这里写的一些逻辑代码被调用多次时，是否会产生一些副作用</li> <li>在生产环境中，是不会被调用两次的</li></ul> <ol start="4"><li>使用废弃的findDOMNode方法</li></ol> <ul><li>在之前的React API中，可以使用findDOMNode来获取DOM，现在已经不推荐使用了，推荐使用的是ref</li></ul> <ol start="5"><li>检测过时的context API</li></ol> <ul><li>早期的Context是通过static属性生命Context对象属性，通过getChildContext返回Context对象等方式来使用Context的，这种使用方式已经不推荐</li></ul> <h2 id="react中的样式"><a href="#react中的样式" class="header-anchor">#</a> React中的样式</h2> <h3 id="内联样式"><a href="#内联样式" class="header-anchor">#</a> 内联样式</h3> <ul><li>内联样式是官方推荐的一种css样式的写法：
<ul><li>style接收一个采用小驼峰命令属性的JavaScript对象，而不是CSS字符串</li> <li>并且可以引用state中的状态来设置相关的样式</li></ul></li> <li>内联样式的优点：
<ul><li>样式之间不会有冲突</li> <li>可以动态获取当前state中的状态</li></ul></li> <li>内联样式的缺点：
<ol><li>写法上都需要使用驼峰标识</li> <li>某些样式没有提示（抽成一个变量的时候）</li> <li>大量的样式，代码混乱</li> <li>某些样式无法编写（比如伪类/伪元素）</li></ol></li></ul> <p>官方推荐内联和普通的css来结合编写。</p> <h3 id="css-modules"><a href="#css-modules" class="header-anchor">#</a> CSS modules</h3> <ul><li>css modules并不是React特有的解决方案，而是使用了类似于webpack配置的环境下都可以使用的。
<ul><li>但是，如果在其他项目中使用这个，我们需要自己来进行配置，比如配置webpack.config.js中的modules: true等</li></ul></li> <li>React的脚手架已经内置了css modules的配置：
<ul><li>.css/.less/.scss等样式文件都修改成.module.css/.module.less/.module.scss等</li> <li>之后就可以引用并且使用了</li></ul></li> <li>缺陷
<ul><li>引用的类名，不能使用连接符号（.title-header），在JavaScript是不识别的；</li> <li>所有的className都必须使用（style.className）的形式来编写；</li> <li>不方便动态来修改某些样式，依然需要使用内联样式的方式。</li></ul></li></ul> <h3 id="认识css-in-js"><a href="#认识css-in-js" class="header-anchor">#</a> 认识CSS in JS</h3> <p>“CSS-in-JS”是指一种模式，其中CSS由JavaScript生成而不是在外部文件中定义；</p> <blockquote><p>注意：此功能并不是React的一部分，而是由第三方库提供。React对样式如何定义并没有明确态度。</p></blockquote> <p>在传统的前端开发中，我们通常会将结构（HTML）、样式（CSS）、逻辑（JavaScript）分离，但是在React的思想中，逻辑和UI是无法分离的，所以才有了JSX。事实上CSS in JS的模式就是一种将CSS也写入到JavaScript的方式，并且可以方便地使用JavaScript的状态，也有人称React是“All in JS”。</p> <p>虽然对CSS in JS有不少批评的声音，但也无法否定CSS in JS的库依旧强大和方便：</p> <ul><li>CSS in JS通过JavaScript来为CSS赋予一些能力，包括类似CSS预处理器的样式嵌套、函数定义、逻辑复用、动态修改状态等；</li> <li>虽然CSS预处理器也具备某些能力，但是获取动态状态依然是一个不好处理的点；</li> <li>目前可以说CSS in JS是React编写CSS最受欢迎的一种解决方案。</li></ul> <p>目前比较流行的CSS-in-JS的库：</p> <ul><li>styled-components（主流）</li> <li>emotion</li> <li>glamorous</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/my_blog/assets/js/app.fa7958de.js" defer></script><script src="/my_blog/assets/js/3.a7546b73.js" defer></script><script src="/my_blog/assets/js/1.e202bb9b.js" defer></script><script src="/my_blog/assets/js/40.5b6b7e0f.js" defer></script>
  </body>
</html>
