<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>002 JavaScript函数有什么特点？ | cold的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录我的学习日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.507a15c6.css" as="style"><link rel="preload" href="/assets/js/app.0eb53382.js" as="script"><link rel="preload" href="/assets/js/3.76ab7846.js" as="script"><link rel="preload" href="/assets/js/1.a821bc9b.js" as="script"><link rel="preload" href="/assets/js/45.1986f7e5.js" as="script"><link rel="prefetch" href="/assets/js/10.ff6741c8.js"><link rel="prefetch" href="/assets/js/11.cac7ec88.js"><link rel="prefetch" href="/assets/js/12.ebb71d37.js"><link rel="prefetch" href="/assets/js/13.4e4f3a79.js"><link rel="prefetch" href="/assets/js/14.f04b97ee.js"><link rel="prefetch" href="/assets/js/15.aa96df00.js"><link rel="prefetch" href="/assets/js/16.3c7db619.js"><link rel="prefetch" href="/assets/js/17.7330c7c0.js"><link rel="prefetch" href="/assets/js/18.03db274f.js"><link rel="prefetch" href="/assets/js/19.07998e05.js"><link rel="prefetch" href="/assets/js/20.6fd1493d.js"><link rel="prefetch" href="/assets/js/21.784e0ded.js"><link rel="prefetch" href="/assets/js/22.d178db29.js"><link rel="prefetch" href="/assets/js/23.010184bf.js"><link rel="prefetch" href="/assets/js/24.1503e253.js"><link rel="prefetch" href="/assets/js/25.1294ee57.js"><link rel="prefetch" href="/assets/js/26.55b51c82.js"><link rel="prefetch" href="/assets/js/27.0ce399e4.js"><link rel="prefetch" href="/assets/js/28.08548590.js"><link rel="prefetch" href="/assets/js/29.d5504afe.js"><link rel="prefetch" href="/assets/js/30.792211f6.js"><link rel="prefetch" href="/assets/js/31.24c956bb.js"><link rel="prefetch" href="/assets/js/32.25336f04.js"><link rel="prefetch" href="/assets/js/33.f032265f.js"><link rel="prefetch" href="/assets/js/34.cd8e60c3.js"><link rel="prefetch" href="/assets/js/35.0c5a0fd7.js"><link rel="prefetch" href="/assets/js/36.e1b3acfe.js"><link rel="prefetch" href="/assets/js/37.9a0532d9.js"><link rel="prefetch" href="/assets/js/38.f448c444.js"><link rel="prefetch" href="/assets/js/39.33833a64.js"><link rel="prefetch" href="/assets/js/4.e916a0c4.js"><link rel="prefetch" href="/assets/js/40.fe1e416b.js"><link rel="prefetch" href="/assets/js/41.8c350070.js"><link rel="prefetch" href="/assets/js/42.4ca0bfb2.js"><link rel="prefetch" href="/assets/js/43.92b2bb5f.js"><link rel="prefetch" href="/assets/js/44.2974cf60.js"><link rel="prefetch" href="/assets/js/46.86e0f80e.js"><link rel="prefetch" href="/assets/js/47.8a93f626.js"><link rel="prefetch" href="/assets/js/48.ecc7ae6e.js"><link rel="prefetch" href="/assets/js/49.fbc6f873.js"><link rel="prefetch" href="/assets/js/5.98159578.js"><link rel="prefetch" href="/assets/js/50.3b0abd9d.js"><link rel="prefetch" href="/assets/js/51.841144f2.js"><link rel="prefetch" href="/assets/js/52.347b5ed7.js"><link rel="prefetch" href="/assets/js/53.fb2d3208.js"><link rel="prefetch" href="/assets/js/54.d39de091.js"><link rel="prefetch" href="/assets/js/55.bb213215.js"><link rel="prefetch" href="/assets/js/56.ee83ea9a.js"><link rel="prefetch" href="/assets/js/57.5d028bef.js"><link rel="prefetch" href="/assets/js/58.475b15e2.js"><link rel="prefetch" href="/assets/js/59.afa1726c.js"><link rel="prefetch" href="/assets/js/6.568ae2d7.js"><link rel="prefetch" href="/assets/js/60.3e528b32.js"><link rel="prefetch" href="/assets/js/61.04e2826b.js"><link rel="prefetch" href="/assets/js/62.e166df3a.js"><link rel="prefetch" href="/assets/js/63.6c084e14.js"><link rel="prefetch" href="/assets/js/64.6f638603.js"><link rel="prefetch" href="/assets/js/65.a943d476.js"><link rel="prefetch" href="/assets/js/66.217401be.js"><link rel="prefetch" href="/assets/js/67.cd512398.js"><link rel="prefetch" href="/assets/js/68.db83c9d6.js"><link rel="prefetch" href="/assets/js/69.fd00e1c7.js"><link rel="prefetch" href="/assets/js/7.d890f689.js"><link rel="prefetch" href="/assets/js/70.e7f80c6c.js"><link rel="prefetch" href="/assets/js/71.f4393510.js"><link rel="prefetch" href="/assets/js/72.f5de5695.js"><link rel="prefetch" href="/assets/js/73.ee5d090b.js"><link rel="prefetch" href="/assets/js/74.ed9b236d.js"><link rel="prefetch" href="/assets/js/75.eb2617b0.js"><link rel="prefetch" href="/assets/js/76.0fb44b3e.js"><link rel="prefetch" href="/assets/js/77.afd1df01.js"><link rel="prefetch" href="/assets/js/8.05c9e048.js"><link rel="prefetch" href="/assets/js/9.74b9ff53.js">
    <link rel="stylesheet" href="/assets/css/0.styles.507a15c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cold的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="cold的博客" class="logo"> <span class="site-name">cold的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    cold
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>52</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>18</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/浏览器工作原理/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络协议/" class="nav-link"><i class="iconfont undefined"></i>
  网络协议
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务端/" class="nav-link"><i class="iconfont undefined"></i>
  服务端
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程技能/" class="nav-link"><i class="iconfont undefined"></i>
  编程技能
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/工作总结/" class="nav-link"><i class="iconfont undefined"></i>
  工作总结
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cold1225" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>002 JavaScript函数有什么特点？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>cold</span>
            
          <span data-v-64685f0e>2021 - </span>
          2024
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">002 JavaScript函数有什么特点？</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>cold</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-04-16</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JS引擎V8</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="javascript中对象"><a href="#javascript中对象" class="header-anchor">#</a> javascript中对象</h2> <p>javascript是一门<strong>基于对象</strong>（<strong>Object-Based</strong>）的语言，javascript中的大部分内容都是由对象构成的，比如object、function、Array等都是对象，其本质是<strong>一组组属性和值组成的集合</strong>。</p> <h3 id="为什么js不是一门面向对象的语言"><a href="#为什么js不是一门面向对象的语言" class="header-anchor">#</a> 为什么js不是一门面向对象的语言？</h3> <ul><li>面向对象的语言天生就支持<strong>封装</strong>，<strong>继承</strong>，<strong>多态</strong>，而js中没有直接提供多态的支持。</li> <li>js的继承方式和面向对象语言的继承方式有很大的差别。面向对象语言对继承做了充分的支持，提供了如public、protected、friend、interface等大量关键字，众多的关键字使得它们的继承变得异常复杂和繁琐，而js实现继承则显得格外简单清爽。<strong>只是在对象中添加了一个称为原型的私有属性，把继承的对象通过原型链关联起来，就实现了继承，我们把这种继承方式称为原型链继承。</strong></li></ul> <h3 id="js对象使用广泛的原因"><a href="#js对象使用广泛的原因" class="header-anchor">#</a> js对象使用广泛的原因</h3> <p>对象的属性值可以是<strong>原始类型</strong>，<strong>对象类型</strong>和<strong>函数类型</strong>。</p> <h2 id="函数的本质"><a href="#函数的本质" class="header-anchor">#</a> 函数的本质</h2> <ol><li>可以被调用，函数也可以自调用，自执行的匿名函数也被称为IIFE（立即调用函数表达式）</li></ol> <blockquote><p>函数可调用的原因：函数除了拥有常用类型的属性值之外，还拥有两个隐藏属性，分别是name属性和code属性。匿名函数的name值为anonymous，code值表示函数代码，以字符串的形式存储在内存中，函数调用时取出code值解释执行。</p></blockquote> <ol start="2"><li>函数是一等公民
在js中函数一种特殊的对象，函数可以赋值给变量，可以作为函数参数，可以做成函数的返回值，**如果某个编程语言的函数，可以和这个语言的数据类型做同样的事情，我们就把这个语言中的函数称为一等公民。**支持函数是一等公民的语言，可以让语言代码逻辑更加清晰，代码更加简洁。
但是由于函数的可调用性，使得函数可赋值、可传参和可作为返回值等特性变得有一点麻烦，这是为什么呢？
我们知道，在执行js函数的过程中，为了实现变量的查找，v8会维护一个作用域链，如果函数中使用了某个变量，而函数内部又没有这个变量，这时候v8就会沿着作用域链去外部的作用域查找该变量，具体流程如下图所示：
<div class="img-box"><img src="/js/v8/查找变量.jpg" alt="图片加载失败"></div>
从图中可以看出，当函数内部引用了外部变量时，使用这个函数赋值、传参或作为返回值，你需要保证函数内部引用的外部变量时确定存在的，这就是函数作为一等公民麻烦的地方，因为虚拟机还要处理函数引用的外部变量。我们来看一段简单的代码：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          number<span class="token operator">++</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> bar
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> mybar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">mybar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>我们定义了一个foo函数，其内部声明了一个bar函数，并将其作为foo函数的返回值，bar函数内部引用了foo中的函数变量number，当调用foo函数后，会返回bar函数。
所谓“函数是一等公民”就体现在，如果函数返回bar函数给外部，那么即使foo函数被销毁了，其中的number变量也不能被销毁，因为bar函数引用了该变量。
我们把这种外部变量和函数绑定起来的技术成为<strong>闭包</strong>。
另外基于函数是一等公民，我们可以轻松使用JavaScript来实现目前比较流行的<strong>函数式编程</strong>。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/18/2024, 4:04:22 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0eb53382.js" defer></script><script src="/assets/js/3.76ab7846.js" defer></script><script src="/assets/js/1.a821bc9b.js" defer></script><script src="/assets/js/45.1986f7e5.js" defer></script>
  </body>
</html>
